<!DOCTYPE html><!-- Last Published: Thu Apr 17 2025 18:05:02 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.emcap.com" data-wf-page="67d0c5b784da40c59491e369" data-wf-site="67d008397a0b5b0412a5e2cc" lang="en" data-wf-locale="en" data-wf-collection="67d0c5b684da40c59491e320" data-wf-item-slug="your-success-with-generative-ai-may-come-down-to-these-ux-decisions"><head><meta charset="utf-8"><title>Your Success with Generative AI May Come Down to These UX Decisions | Emergence Capital</title><meta content="" name="description"><meta content="Your Success with Generative AI May Come Down to These UX Decisions | Emergence Capital" property="og:title"><meta content="" property="og:description"><meta content="https://cdn.prod.website-files.com/67d0b820a9e389b3a4bb52a1/68095a8507b5fc3ddd6c63e3_AI%20UX%20Decisions%20(1).png" property="og:image"><meta content="Your Success with Generative AI May Come Down to These UX Decisions | Emergence Capital" property="twitter:title"><meta content="" property="twitter:description"><meta content="https://cdn.prod.website-files.com/67d0b820a9e389b3a4bb52a1/68095a8507b5fc3ddd6c63e3_AI%20UX%20Decisions%20(1).png" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="../67d008397a0b5b0412a5e2cc/css/emergence-partners.webflow.3a3afde27.css" rel="stylesheet" type="text/css"><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../67d008397a0b5b0412a5e2cc/67d978ee2b7e001ae19cd3a6_EC-Favicon.32x32.png" rel="shortcut icon" type="image/x-icon"><link href="../67d008397a0b5b0412a5e2cc/67d978f47d0f1f5ef818366b_EC-Apple%20Image.png" rel="apple-touch-icon"><!-- Dark/Light Mode Favicon Switcher -->
<link rel="icon" href="../67d008397a0b5b0412a5e2cc/67d0c67d59c6f2b44143fa55_EC-Favicon.32x32-dark.png" media="(prefers-color-scheme: light)">
<link rel="icon" href="../67d008397a0b5b0412a5e2cc/67d0c4a4dde15af83ab4c36a_EC-Favicon.32x32.png" media="(prefers-color-scheme: dark)">

<script>!function(){window.unify||(window.unify=Object.assign([],["identify","page","startAutoPage","stopAutoPage","startAutoIdentify","stopAutoIdentify"].reduce((function(t,e){return t[e]=function(){return unify.push([e,[].slice.call(arguments)]),unify},t}),{})));var t=document.createElement("script");t.async=!0,t.setAttribute("src","https://tag.unifyintent.com/v1/KupTigtQh41YKe7HpVdbHw/script.js"),t.setAttribute("data-api-key","wk_AX9cYZPR_JDfbQNk8BPNNRa9Hxbv5rpgBbWFhszeR"),t.setAttribute("id","unifytag"),(document.body||document.head).appendChild(t)}();</script>

<!-- Google tag (gtag.js) -->
<script async="" src="../gtag/js?id=G-TRZFBQXV6F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-TRZFBQXV6F');
</script><!-- [Attributes by Finsweet] Read Time -->
<script defer="" src="../npm/%40finsweet/attributes-readtime%401/readtime.js"></script></head><body><div class="page-wrapper"><div class="global-wrap"><div class="global-styles w-embed"><style>
  /* ///////////////////// START OF GLOBAL EDITS ///////////////////// */
  main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
  }

  html { font-size: 62.5%; }


  /* --- Font Smoothing --- */
  body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
  }

  /* Make sure containers never lose their center alignment*/
  .container-medium, .container-small, .container-large {
    margin-right: auto !important;
    margin-left: auto !important;
  }

  /* --- Links --- */
  a:hover :is([link-arrow]) {
    transform: translateX(0.25rem);
  }
  a:hover :is([link-image]) {
    transform: scale(1.05);
  }

  [link-arrow], [link-image]{
    transition-property: transform;
    transition-duration: 400ms;
    transition-timing-function: cubic-bezier(.215, .61, .355, 1);
  }

  /* --- Rich Text --- */
  /* Get rid of top margin on first element in any rich text element */
  .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
    margin-top: 0 !important;
  }

  /* Get rid of bottom margin on last element in any rich text element */
  .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0 !important;
  }

  /* --- Inherit links styling --- */
  a {
    color: inherit;
    text-decoration: inherit;
    font-size: inherit;
  }

  /* --- Prevent --- */
  /* Prevent all click and hover interaction with an element */
  .pointer-events-off {
    pointer-events: none;
  }

  /* Enables all click and hover interaction with an element */
  .pointer-events-on {
    pointer-events: auto;
  }

  /*Apply "..." after 3 lines of text */
  .text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  /* Apply "..." after 2 lines of text */
  .text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  /* Apply "..." at 100% width */
  .truncate-width { 
    width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
  }

  /* Removes native scrollbar */
  .no-scrollbar {
    -ms-overflow-style: none;  
    overflow: -moz-scrollbars-none;  
  }

  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Adds inline flex display */
  .display-inlineflex {
    display: inline-flex;
  }

  /* --- These classes are never overwritten --- */
  .hide {
    display: none !important;
  }

  @media screen and (max-width: 991px), 
    @media screen and (max-width: 767px), 
    @media screen and (max-width: 479px){
      .hide, .hide-tablet{
        display: none !important;
      }
  }

  @media screen and (max-width: 767px){
    .hide-mobile-landscape{
      display: none !important;
    }
  }

  @media screen and (max-width: 479px){
    .hide-mobile{
      display: none !important;
    }
  }
  /* ///////////////////// END OF GLOBAL EDITS ///////////////////// */

  /* ///////////////////// START OF SPACINGS ///////////////////// */
  .margin-0 {
    margin: 0rem !important;
  }

  .padding-0 {
    padding: 0rem !important;
  }

  .spacing-clean {
    padding: 0rem !important;
    margin: 0rem !important;
  }

  .margin-top {
    margin-right: 0rem !important;
    margin-bottom: 0rem !important;
    margin-left: 0rem !important;
  }

  .padding-top {
    padding-right: 0rem !important;
    padding-bottom: 0rem !important;
    padding-left: 0rem !important;
  }

  .margin-right {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
    margin-left: 0rem !important;
  }

  .padding-right {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
    padding-left: 0rem !important;
  }

  .margin-bottom {
    margin-top: 0rem !important;
    margin-right: 0rem !important;
    margin-left: 0rem !important;
  }

  .padding-bottom {
    padding-top: 0rem !important;
    padding-right: 0rem !important;
    padding-left: 0rem !important;
  }

  .margin-left {
    margin-top: 0rem !important;
    margin-right: 0rem !important;
    margin-bottom: 0rem !important;
  }

  .padding-left {
    padding-top: 0rem !important;
    padding-right: 0rem !important;
    padding-bottom: 0rem !important;
  }

  .margin-horizontal {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
  }

  .padding-horizontal {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
  }

  .margin-vertical {
    margin-right: 0rem !important;
    margin-left: 0rem !important;
  }

  .padding-vertical {
    padding-right: 0rem !important;
    padding-left: 0rem !important;
  }

  /* ///////////////////// END OF SPACINGS ///////////////////// */

  /* ///////////////////// ELEMENTS ///////////////////// */

  textarea {
    resize: vertical;
  }
</style></div><div class="custom-styles w-embed"><style>
  /* Nav */
  .nav_wrapper.fixed{
    top: 0 !important;
  }

  .nav_wrapper:is(.fixed,.open){
    background-color: black;
  }
  .nav_wrapper.open{
    color: white;
  }
  .nav_wrapper.is-light.fixed:not(.open){
    background-color: #ECEEEE;
  }
  .nav_wrapper.is-light .button{
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(31.90791893005371px)
  }
  .nav_wrapper.is-light .button:hover{
    background-color: rgba(0, 0, 0, 0.04);
  }

  @media only screen and (min-width: 992px){
    [data-link-line] > div:first-child {
      position: relative;
    }
    [data-link-line] > div:first-child:after {
      display: block;
      content: '';
      position: absolute;
      bottom: -0.2rem;
      width: 100%;
      border-bottom: solid 1px var(--yellow);
      transform: scaleX(0);
      transition: transform 250ms cubic-bezier(0.6,0,0.2,1);
      transform-origin: 100% 50%
    }
    [data-link-line]:hover div:after, .w--open .nav-link div:after {
      transform: scaleX(1);
      transform-origin: 0 50%;
    }
  }

  .w--open .nav-menu_line.cc-1{
    transform: translateY(6px) rotate(45deg);
  }
  .w--open .nav-menu_line.cc-2{
    opacity: 0;
  }
  .w--open .nav-menu_line.cc-3{
    transform: translateY(-6px) rotate(-45deg);
  }


  /* Head */
  .section_head:before{
    content: "";
    display: block;
    width: 6px;
    height: 16px;
    background-color: var(--yellow);
    flex-shrink: 0;
    transition: transform 0.3s ease-out;
  }
  .section_head.in-view:before{
    transform: rotate(30deg);
  }

  /* Buttons */
  .w-checkbox::before,
  .w-checkbox::after{
    display:none;
  }
  :is(.button_icon,.filter-list_item-icon) .w-embed{
    transition: transform 0.35s ease-out;
  }
  :is(.button_icon,.filter-list_item-icon) .w-embed:last-child{
    position: absolute;
    left: 100%;
  }
  :is(.button_icon) .w-embed:first-child{
    background-color: var(--midnight);
    border-radius: 0.4rem;
  }
  :is(.button_icon) .w-embed:last-child{
    background-color: var(--yellow);
    border-radius: 0.4rem;
  }
  a:hover .button_icon .w-embed,
  .fs-cmsfilter_active .filter-list_item-icon .w-embed{
    transform: translateX(-100%);
    color: black;
  }
  a:hover .button_icon{
    background-color: var(--yellow);
  }
  .swiper-arrow.swiper-button-disabled{
    background-color: transparent;
  }

  /* Rich Text */
  .text-rich-text blockquote a{
    color: #B1A164;
    text-decoration: none;
  }

  .text-rich-text blockquote a:hover{
    color: #000000;
  }

  .text-rich-text blockquote{
    background-position: calc(100% - 1.6rem) calc(100% - 3.6rem), 1.6rem 3.6rem;
  }

  @media screen and (max-width: 767px){
    .text-rich-text blockquote{
      background-position: calc(100% - 1.6rem) calc(100% - 1.6rem), 1.6rem 1.6rem;
    }
  }

  /* Back Arrow */
  a:hover [link-arrow-alt] {
    transform: translateX(-0.25rem);
  }

  [link-arrow-alt] {
    transition-property: transform;
    transition-duration: 400ms;
    transition-timing-function: cubic-bezier(.215, .61, .355, 1);
  }

  .sidebar-back:hover .people_sidebar-shape{
    transform: scale(1.08);
    background-color: #b1a164;
  }

  .sidebar-back .icon-embed-xsmall{
    position: relative;
    z-index: 1;
  }
</style></div></div><div class="css-page-specific w-embed"><style>

  /* Text Rich */
  .text-rich-text blockquote a{
    color: #B1A164;
    text-decoration: none;
  }

  .text-rich-text blockquote a:hover{
    color: #000000;
  }

  .text-rich-text blockquote{
    background-position: calc(100% - 1.6rem) calc(100% - 3.6rem), 1.6rem 3.6rem;
  }

  @media screen and (max-width: 767px){
    .text-rich-text blockquote{
      background-position: calc(100% - 1.6rem) calc(100% - 1.6rem), 1.6rem 1.6rem;
    }
  }

  /* Authors */
  .article-hero_details-author-item:not(:last-child)::after{
    content: ", ";
  }

  .article-hero_bottom:has(#image-credit.w-condition-invisible) {
    justify-content: center;
  }
</style></div><div class="nav_wrapper"><div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav"><div class="nav_inner"><a href="../index.htm" class="nav_brand w-nav-brand"><div class="img-brand w-embed"><svg width="100%" height="100%" viewbox="0 0 140 37" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M132.154 12.3179H139.094V13.9906H133.8V17.3469H138.319V18.9227H133.8V22.3746H139.094V24.0466H132.154V12.3179ZM130.09 20.7704C129.851 21.8566 129.397 22.6926 128.726 23.2756C128.036 23.8542 127.218 24.1425 126.274 24.1425C125.42 24.1224 124.708 23.8966 124.137 23.4675C123.556 23.0549 123.134 22.5776 122.871 22.0356C122.792 21.8594 122.719 21.6891 122.655 21.5288C122.596 21.362 122.545 21.1535 122.506 20.9019C122.431 20.4296 122.394 19.5232 122.394 18.1818C122.394 16.8196 122.431 15.9081 122.506 15.4466C122.585 14.9858 122.707 14.6135 122.871 14.3288C123.134 13.7875 123.556 13.3044 124.138 12.881C124.709 12.4519 125.422 12.2319 126.276 12.2211C127.324 12.2319 128.178 12.5669 128.839 13.2254C129.499 13.8896 129.917 14.7112 130.09 15.691H128.344C128.21 15.218 127.966 14.8147 127.613 14.4819C127.244 14.1649 126.798 14.001 126.269 13.9902C125.882 14.001 125.549 14.0844 125.27 14.2404C124.986 14.4014 124.758 14.6027 124.584 14.8449C124.37 15.0972 124.228 15.4229 124.158 15.8204C124.079 16.2395 124.039 17.0266 124.039 18.1818C124.039 19.3377 124.079 20.1191 124.159 20.5274C124.228 20.9357 124.37 21.2671 124.584 21.5201C124.758 21.7617 124.987 21.9579 125.271 22.1082C125.55 22.2857 125.883 22.3741 126.271 22.3741C127.196 22.3741 127.888 21.8393 128.346 20.7704H130.09ZM111.988 12.3179H113.538L118.457 20.6565H118.487V12.3179H120.132V24.0466H118.574L113.662 15.7087H113.633V24.0466H111.988V12.3179ZM102.597 12.3179H109.537V13.9906H104.243V17.3469H108.762V18.9227H104.243V22.3746H109.537V24.0466H102.597V12.3179ZM95.8825 17.5955H99.743V19.9814C99.7238 21.1553 99.3513 22.1379 98.6262 22.9301C97.897 23.7172 96.9787 24.1227 95.8708 24.1428C95.0172 24.1227 94.3052 23.8962 93.7341 23.4671C93.1533 23.0544 92.732 22.5771 92.4688 22.0351C92.3883 21.859 92.3176 21.6894 92.253 21.5283C92.1925 21.3623 92.1437 21.1538 92.1038 20.9015C92.0296 20.4299 91.9918 19.5227 91.9918 18.1821C91.9918 16.8199 92.0296 15.9084 92.1038 15.4469C92.1828 14.9861 92.3045 14.613 92.4688 14.3291C92.732 13.7871 93.1533 13.3047 93.7341 12.8806C94.3052 12.4515 95.0172 12.2322 95.8708 12.2207C96.9196 12.2322 97.7732 12.5672 98.433 13.2264C99.0935 13.8913 99.5093 14.7151 99.6839 15.6956H97.9389C97.8049 15.2219 97.5609 14.8179 97.209 14.4829C96.8399 14.1652 96.3925 14.0013 95.866 13.9905C95.4777 14.0013 95.1451 14.084 94.8667 14.2399C94.5829 14.4017 94.3547 14.603 94.1801 14.8445C93.967 15.0968 93.8255 15.4224 93.7554 15.82C93.6763 16.2391 93.6365 17.0262 93.6365 18.1821C93.6365 19.3373 93.6763 20.1187 93.7554 20.5277C93.8255 20.936 93.967 21.2674 94.1808 21.5197C94.3554 21.7612 94.5835 21.9582 94.8674 22.1084C95.1464 22.286 95.4798 22.3744 95.8681 22.3744C96.5093 22.3744 97.0399 22.1379 97.4571 21.6642C97.875 21.2128 98.0887 20.6183 98.0997 19.8807V19.2676H95.8825V17.5955ZM82.1237 12.3175H86.3684C87.2736 12.3175 88.0117 12.5755 88.5835 13.0895C89.2715 13.6746 89.631 14.5085 89.6605 15.5918C89.6406 17.1848 88.9409 18.2681 87.5636 18.8417L90.077 24.0469H88.1237L85.8749 19.0344H83.7691V24.0469H82.1237V12.3175ZM83.7691 17.4587H86.2639C86.8811 17.4486 87.3437 17.2545 87.6523 16.8785C87.9567 16.5292 88.1086 16.0986 88.1086 15.5875C88.0983 14.975 87.9169 14.5308 87.5636 14.2569C87.2846 14.0147 86.8811 13.8939 86.3526 13.8939H83.7691V17.4587ZM72.7341 12.3179H79.6737V13.9906H74.3795V17.3469H78.8984V18.9227H74.3795V22.3746H79.6737V24.0466H72.7341V12.3179ZM60.7973 12.3179H62.3458L65.4613 19.9635L68.5163 12.3179H70.0716V24.0466H68.4269V16.7323H68.3884L66.1156 22.3652H64.7451L62.4709 16.7323H62.442V24.0466H60.7973V12.3179ZM51.4062 12.3179H58.3451V13.9906H53.0509V17.3469H57.5705V18.9227H53.0509V22.3746H58.3451V24.0466H51.4062V12.3179Z" fill="currentColor"></path>
  <path d="M0 36.6612H7.01033V0H0V36.6612Z" fill="currentColor"></path>
  <path d="M31.9309 0V7.33224H14.0156V14.6645H30.3731V21.9967H14.0156V29.329H31.9309V36.6612H38.9397V0H31.9309Z" fill="currentColor"></path>
</svg></div></a><nav role="navigation" class="nav_menu w-nav-menu"><div class="nav_menu-items"><div class="nav_menu-items-inner"><a data-link-line="" href="../portfolio.html" class="nav_link w-inline-block"><div class="nav_link-inner"><p>Portfolio</p></div></a><a data-link-line="" href="../team.html" class="nav_link w-inline-block"><div class="nav_link-inner"><p>Team</p></div></a><a data-link-line="" href="https://talent.emcap.com/jobs" target="_blank" class="nav_link hide w-inline-block"><div class="nav_link-inner"><p>Talent</p></div></a></div><div class="nav_menu-items-role"><a href="tel:415-800-1077" class="w-inline-block"><p>415-800-1077</p></a><a href="#" class="w-inline-block"><p>Contact Us</p></a><a href="#" class="w-inline-block"><p>X</p></a><a href="#" class="w-inline-block"><p>Linkedin</p></a></div><div class="menu-bg_wrap"><div class="menu-bg_shape-box menu-1"><div class="menu-bh_shape w-embed"><svg width="100%" viewbox="0 0 614 614" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 521.914L91.7241 613.574L614.001 91.6604L522.277 0L0 521.914Z" fill="#203E3D"></path>
</svg></div></div><div class="menu-bg_shape-box menu-2"><div class="cta-bg_shape w-embed"><svg width="100%" viewbox="0 0 425 426" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M91.6923 0L0 91.6923L333.034 425.189L424.726 333.497L91.6923 0Z" fill="#B1A164"></path>
</svg></div></div></div></div></nav><div id="w-node-_6e2aeff9-84a8-f531-bd6e-e49f4e318792-4e318765" class="nav_btn"><a href="../thoughts.html" class="button w-inline-block is-light"><div class="button_icon"><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M8.66797 12H15.3346M15.3346 12L12.8346 9.5M15.3346 12L12.8346 14.5" stroke="currentColor" stroke-width="0.625" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M8.66797 12H15.3346M15.3346 12L12.8346 9.5M15.3346 12L12.8346 14.5" stroke="currentColor" stroke-width="0.625" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></div><p>Explore Content</p></a></div><div class="nav_button w-nav-button"><a href="#" class="button w-inline-block is-light"><div class="button_icon"><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M8.66797 12H15.3346M15.3346 12L12.8346 9.5M15.3346 12L12.8346 14.5" stroke="currentColor" stroke-width="0.625" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M8.66797 12H15.3346M15.3346 12L12.8346 9.5M15.3346 12L12.8346 14.5" stroke="currentColor" stroke-width="0.625" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></div><p>Menu</p></a></div></div></div></div><main class="main-wrapper"><section style="background-image:url(&quot;../67d0b820a9e389b3a4bb52a1/68095989b7a8da6143dd010b_AI UX Decisions-1-min.png&quot;)" class="section_article-hero"><div class="div-block"></div><div class="padding-global z-index-1"><div class="container-large"><div class="article-hero_container"><div class="article-hero_heading"><h1 class="heading-style-h1 is-smaller-on-mobile">Your Success with Generative AI May Come Down to These UX Decisions</h1></div><div class="article-hero_bottom"><div class="article-hero_details"><p class="text-size-tiny"><span fs-readtime-element="time">3</span> MIN READ</p><div class="article-hero_details-line"></div><div><div><div class="w-dyn-list"><div role="list" class="article-hero_details-author-list w-dyn-items"><div role="listitem" class="article-hero_details-author-item w-dyn-item"><a href="../people/jake-saper.html" class="text-style-link w-inline-block"><p class="text-size-tiny">Jake Saper</p></a></div><div role="listitem" class="article-hero_details-author-item w-dyn-item"><a href="../people/jessica-cohen.html" class="text-style-link w-inline-block"><p class="text-size-tiny">Jessica Cohen</p></a></div></div></div></div><div class="w-condition-invisible"><p class="text-size-tiny">The Emergence Team</p></div></div><div class="article-hero_details-line"></div><div class="article-hero_details-date"><p id="date-time" class="text-size-tiny text-style-allcaps">2:00 pm</p><p class="text-size-tiny">PDT</p><div class="article-hero_details-dot"></div><p class="text-size-tiny">April 23, 2025</p></div></div><div id="image-credit" class="hide-tablet w-condition-invisible w-embed"><p class="text-size-tiny">Image: </p></div></div></div></div></div></section><section class="section_article-content"><div class="padding-global"><div class="container-large"><div class="container-small"><div class="article-content_container"><div class="text-rich-text w-richtext"><p>A long-time customer support leader we know recently went shopping for a generative AI solution for processing tickets. She shared the framework she was using to evaluate her options, and it came down to three dimensions: </p><ol role="list"><li>Cost</li><li>Performance</li><li>UX </li></ol><p>Cost and performance were mostly equal, given how much underlying tech all the apps shared. But UX was different. Some companies were doing a much better job at building generative AI capabilities into a more powerful UX and delivering much more value as a result.<br><br>Hearing this got us curious about how companies are making UX choices as they integrate generative AI capabilities – and the implications these decisions have for their go-to-market success and the end users they serve. One thing is clear: the most competitive (and likely enduring) companies in the field are the ones that precisely tailor how AI shows up in their products to match user needs and expectations every step of the way. <strong>Given the growing commoditization of the underlying tech, we believe thoughtful UX will be the major determinant behind who wins and who loses in this generation of generative AI-enabled applications.</strong></p><p>That said, once you start digging into UX options, a ton of questions without obvious answers pop up, including:</p><ul role="list"><li>When should a chat interface be utilized?</li><li>How do you teach people how to prompt without adding friction? </li><li>How should co-pilot features be incorporated to get the best out of both the human and the machine?</li></ul><p>Our goal with this piece is to give you a handle on all these questions and what good AI UX actually looks like. <strong>To do so, we talked to more than a dozen product and design leaders at Notion, Guru, Ironclad, Retool, Maze, and more, who are on the leading edge of all this. What we found was a central tradeoff and lots of hard-won advice. </strong></p><h3>Trading off flexibility for ease of use</h3><figure style="max-width:1228px" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="../67d0b820a9e389b3a4bb52a1/680955c59b95c5581c274fae_Screenshot_2023-08-08_at_2.04.30_PM.png" loading="lazy" alt=""></div></figure><p>SaaS products have always given users static UX and asked them to point and click their way to their goals. But LLMs break this wide open. </p><p>Chat-based interfaces, in particular, give users massive flexibility in the problems they can solve and how they can solve them. At the same time, users may not know what the models can do for them nor how to best prompt them, which adds complexity, friction, and confusion. </p><p>Other user interfaces for AI, like co-pilots and embedded features, offer more constraints and ease but trade-off flexibility. They tend to be more useful for more narrowly defined tasks.</p><p>The UX designers we spoke to said their UX choices came down to a core question: How much clarity do they have about the user’s goal? </p><ul role="list"><li>Whenever you have less clarity, the best practice is to opt for more flexible, general chat interfaces. Not only does this give users more options to choose from, but it also maximizes your learning. </li><li>When you have more clarity and context on user goals, you can move toward more constrained interfaces that make navigation more intuitive and predictable for your user – creating that all-important sense of ease.</li></ul><p>One common mistake is picking a single type of UX for your product and feeling like you have to stick with it. Your implementation of AI should take on multiple shapes as you learn more about their goals, as the user moves along their journey to their goal, and even as their goals evolve. </p><p>In general, as your user’s goals and the context around them become clearer, designers should narrow their UX to guide folks down a “constrained happy path.” When in doubt, start general and progressively add constraints.</p><p>With this in mind, let’s dive deeper into the different types of UX choices that are proving most effective (depending, of course, on the tradeoffs that are right for your product).</p><h3>General chat: The greeter</h3><p>Natural language chat is an incredible innovation in UX, but it’s much better for some things than others. It excels in conversational tasks but those requiring more visualization can be confusing to navigate via the blank canvas of chat.</p><p>In these instances, general chat is an ideal welcome wagon. It can help you direct folks to the best parts of the product to achieve their goal. They can type their questions, needs, and wants in their own words, and be guided in the right direction without having to click around a complex interface to find their way. At the same time, this UX learns from them so your product gets better at onboarding over time.<br><br>General chat presents users with a maze that has almost infinite paths, with lots of entrances and granular destinations. This has its strengths – it can deliver experiences that feel personalized, like they’re meeting the user where they are. However, in B2B software, it’s important for chat to hand off to a more constrained, opinionated UX that gets users where you want them to go. Otherwise, they can get lost or simply feel like it’s taking too long to do what they need to do.</p><figure style="max-width:1342px" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="../67d0b820a9e389b3a4bb52a1/680955e47c7eeb2c9b294253_ai_2.png" loading="lazy" alt=""></div></figure><p>Here are a few best practices when incorporating general chat AI into your product:</p><ul role="list"><li><strong>Make your onboarding process more human.</strong> This is a great way to make a good first impression on the full variety of users coming in. It can make them feel like they’re getting to know a person, not just a product. It can also reduce the sense of being lost that many users have when being dropped into a point-and-click interface for the first time. Using general chat as a product onboarding tool is something we heard a number of designers talk about with excitement as something they’re experimenting with, but it’s early days in terms of live deployments.</li><li><strong>Collect user data in a natural way.</strong> Telling a robot that you’re a marketer is so much more fun than choosing “marketer” from a dropdown menu. The depth and breadth of what humans choose to share with a chatbot is amazing. You can glean so much metadata about them based on how they choose to ask for things or what they say is important to them. You’ll be better able to drop them into the optimal portion of a point-and-click interface, and collect helpful feedback to refine your product development process.</li><li><strong>Deliver answers. </strong>In addition to being a helpful onboarding UX, general chat can be helpful to users searching for information. Guru, which provides a knowledge management solution, utilizes a general chat interface to <a target="_blank" href="https://www.getguru.com/features/answers">share answers</a> to employee questions. Little context is needed, as the chatbot is trained on company-validated knowledge cards. Chat is an improvement on the already established search box UX for this task.</li></ul><p>Remember that if you use general chat to welcome folks into your product, it’s important that it then directs them to more constrained interfaces. It can greet your users, get a sense of what they want, and point them down the road. At their next step, you may need to evolve your UX.<br></p><h3>Specialized chat: The usher </h3><p>As you get a better sense of the user’s goals, designers can add constraints to the chat experience. This can take the form of a specialized chatbot designed to interact with users on a specific topic. </p><p>A task-specific bot offers the user clearer bounds for their journey as well as the opportunity to take them further down it. Think of an usher. While <strong>the greeter </strong>points the user in the direction they should go, <strong>the usher</strong> walks them to their seat. By constraining the topics for discussion and drawing on a tailored dataset, specialized chat can aid the user on their happy path, trading off flexibility for ease of use.</p><figure style="max-width:1344px" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="../67d0b820a9e389b3a4bb52a1/680956284532bb2b41d67de0_ai_3.png" loading="lazy" alt=""></div></figure><p>Here are a few strategies we’ve seen for using specialized chat to give your users more direction without feeling limited.</p><ul role="list"><li><strong>Embed goal-specific UX in chat.</strong> <a target="_blank" href="https://www.g2.com/ai/chats/new">Monty</a>, a chatbot built by <a href="https://www.emcap.com/portfolio/g2-crowd">G2</a>, helps their users identify the right software for their needs. Monty asks users a set of interactive questions to guide them to the software vendors they should evaluate. As it learns more, it embeds elements of point-and-click UX in the chat to sharpen the search. When the user arrives at their final vendor list, it links out to G2’s purpose-built evaluation UX to help the user finish the job. <a href="http://www.maze.co/">Maze</a> is releasing a specialized chatbot embedded within its product testing tool that dynamically chats with the user about their experience with the product prototype, creating an AI-moderated research experience.</li><li><strong>Communicate the chatbot’s limits to your user.</strong> Let the user know that the chatbot is focused on a specific goal. A chatbot trained on a specific goal can help limit frustration and calibrate the answers it gives more effectively.</li><li><strong>Give the chatbot a personality.</strong> A few designers we spoke with are experimenting with giving the chatbots specific personalities based on the goal they’re focused on. This can help the experience feel more human.</li></ul><figure style="max-width:1262px" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="../67d0b820a9e389b3a4bb52a1/68095646a8f0b3f9ece6756a_ai_4.png" loading="lazy" alt=""></div></figure><p>Specialized chatbots come with the same tradeoff between ease and flexibility. Some workflows require in-flow interfaces or UX’s with more visual descriptions not well-suited to chat. More importantly, in most cases, both general and specialized chatbots are reactive instead of proactive. This means that the cognitive burden on the user is still quite high, as is the chance they get lost on their journey. They might need more hand-holding…</p><h3>Co-pilot: The coach </h3><p>Enter the co-pilot UX, which you can think of as a coach for your users. A co-pilot further trades-off flexibility to increase ease and reduce a user’s cognitive burden. It embeds into the user’s workflow, enabling it to pop up proactive suggestions along the journey. This integrated approach allows the AI to capture more context, including tying actions to business outcomes. By learning which recommendations a user takes and how those recommendations perform from an outcomes perspective, the AI can improve what it serves up across all users. </p><p>At Emergence, we call this an <a target="_blank" href="https://www.emcap.com/conviction-areas/ai-coaching-networks">AI Coaching Network</a> and have been investing in co-pilots since 2015, starting with <a href="../portfolio/chorus.html">Chorus</a> in sales conversations and <a href="../portfolio/textio.html">Textio</a> in HR writing.</p><figure style="max-width:1386px" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="../67d0b820a9e389b3a4bb52a1/680956657c7eeb2c9b29cf76_ai_5.png" loading="lazy" alt=""></div></figure><p>This UX has grown increasingly popular and is now being used in many applications, from coding (Github) to writing (Notion) to contract negotiation (<a target="_blank" href="../portfolio/ironclad.html">Ironclad</a>).</p><p>But it can be a hard UX to design well. On the one hand, poorly built co-pilots can lose user trust and become ignored (or even maligned, think Microsoft Clippy). On the other, overreaching co-pilots run the risk of putting users on autopilot, which could allow AI-generated errors to propagate through business systems. Given the propensity for AI models to hallucinate, active human participation is necessary to ensure trust in these systems for most B2B applications.</p><p><strong>To avoid the former, the product and design leaders we spoke to say they’re always closely monitoring confidence thresholds for coaching suggestions made by their co-pilots. They’re starting with fewer, better suggestions and slowly expanding as they gather data on usage and outcomes. Companies like Retool and Textio target “Coaching Acceptance Rates” (the percentage of AI suggestions taken by the user) north of 75% to ensure their co-pilots are trusted.</strong></p><p>To avoid building an autopilot instead of a co-pilot, it’s useful to think of the AI/human relationship as an intern/manager relationship. While the intern may produce a first draft, the manager is ultimately responsible for the outcome of the work. An AI co-pilot should be thought of the same way: a way for a worker to learn and accelerate, but ultimately accountability must remain with the manager.</p><p>The key to doing this well in your application will be developing UX that encourages people to contribute actively rather than passively. This will ensure accuracy and provide creativity and mutations to improve the model for everyone else operating in the network.</p><p>Here are some strategies we’ve seen for incentivizing active human engagement with co-pilots:</p><ul role="list"><li><strong>Create accountability: </strong><a href="../portfolio/ironclad.html">Ironclad</a>, which offers an AI co-pilot to assist with legal contract drafting and negotiation, requires users to double confirm particularly sensitive AI suggestions. They’ve also experimented with requiring lawyers using the product to input their Bar Number.</li><li><strong>Give hints, not answers:</strong> <a href="../portfolio/textio.html">Textio</a>’s co-pilot highlights phrases in HR writing and then gives the user suggestions on how to change them to achieve their goal (e.g., attracting more diverse applicants). Periodically, Textio’s UX will highlight a phrase to change but not give a suggestion on how to change it, incentivizing the user to add their own ideas. Relatedly, TopHat, an ed-tech company, offers a co-pilot for students that offers hints as they do their work instead of answers. </li><li><strong>Align incentives:</strong> As users interact with co-pilots and add their ideas to the AI-generated suggestions, consider compensating users for their additions which drive business impact. If, for example, a sales rep modifies an AI suggestion that drives higher deal close rates across the network of users, you could pay them a commission on those deals.</li></ul><figure style="max-width:1246px" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="../67d0b820a9e389b3a4bb52a1/68095684f64901ca0c44f3ff_ai_6.png" loading="lazy" alt=""></div><figcaption>Textio’s co-pilot highlighting areas to change in a performance review but asking the user to generate ideas</figcaption></figure><h3>AI-enabled features: The menu</h3><p>Depending on your product, there’s any number of AI-enabled features you could explore. Notion has done a nice job of surfacing an entire list of possibilities for users, like having AI write a blog post, author a poem, shorten or summarize a document, or translate text into a bevy of other languages. But it didn’t arrive at this list overnight. </p><p>What we heard from our panel of UX leaders is that utilizing chat and co-pilot interfaces helped them get to the best list of AI-enabled features right for their products.</p><p>Running with our Notion example, they discovered that more people were using the translation option than turning rough notes into a blog post. General chat is helping them every day to determine which AI features to prioritize in their roadmap. And now they can make these calls faster than ever before with more data — pointing to new methods for UX research in general.</p><p>Once you’ve surfaced the top ~10 AI use cases from your general chat interface, or you’ve found what users do the most with your co-pilot, you can pursue more features people actually need. And perhaps even more importantly, clearly message them in your product. </p><figure style="max-width:1224px" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="../67d0b820a9e389b3a4bb52a1/680956ad3b5ed64f4df03b31_ai_7.png" loading="lazy" alt=""></div><figcaption>Notion’s embedded AI-enabled features</figcaption></figure><p>Button and toggle features, similar to Notion’s “make this sound professional” button, are very intuitive and say exactly what they do. </p><p>Unsurprisingly, these types of specific AI-enabled features exist all the way on the other end of the spectrum from general chat. They are the most direct, but also the most inflexible, producing predictable, narrow outcomes.</p><p><strong>The success of these features depends entirely on the context in which you surface them.</strong> Some key tips for embedded AI features: </p><ul role="list"><li><strong>Add AI to common menus. </strong>Notion added in its menu of AI abilities to its existing toolbar, even giving it a pithy keyboard shortcut like most of its other functionality. This puts AI in users’ pathways without having to go out of their way to use it. And the scrolling list of options makes it feel unbounded even though it is.</li><li><strong>Find proactive opportunities to highlight features.</strong> Know which actions or outcomes in your product would benefit the most from AI enhancement. When a user heads toward one of these, proactively call out the ability to use AI with a tooltip or pop-up so that they start building muscle memory around when AI is the right tool, and they feel their capability (and dopamine) boosted.</li><li><strong>Refine and prune. </strong>Actively track which features are being used. Don’t add new features without critically evaluating which existing features should stay. Don’t get bogged down by bloat. Fewer is often better.</li></ul><figure style="max-width:1342px" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="../67d0b820a9e389b3a4bb52a1/680956cd47ddbde7d5d350f1_ai_8.png" loading="lazy" alt=""></div></figure><h3>The start of a conversation</h3><p>Generative AI is, of course, rapidly evolving. And so are its UX deployments in SaaS applications. Countless important questions are still being answered, including how to build UX to maximize trust, given AI’s tendency to hallucinate. </p><p>We’re hoping to continue to create an ongoing conversation with builders across the ecosystem to share learnings as we go. To that end, we’d love to hear from folks who are actively deploying AI in their UXs. What in this piece resonated? What didn’t? Other important learnings you’ve had thus far? Reach out to us at <a target="_blank" href="mailto:jake@emcap.com">jake@emcap.com</a> and <a href="mailto:jess@emcap.com">jessica@emcap.com</a>. If you want to stay in the loop about future events, please fill out <a href="https://form.jotform.com/232207054367048">this form</a>. </p><p>Thank you to all of the product and design leaders we spoke to for this piece, we wanted to acknowledge them here: <a href="https://www.linkedin.com/in/michael-t-wheeler/">Mike Wheeler</a> (G2), <a href="https://www.linkedin.com/in/joshabrams/">Josh Abrams</a> (Ironclad), <a href="https://www.linkedin.com/in/ricknucci/">Rick Nucci</a> (Guru), <a href="https://www.linkedin.com/in/kieran-snyder-60572987/">Kieran Snyder</a> (Textio), <a href="https://www.linkedin.com/in/jonathanwidawski/">Jo Widawski</a> (Maze), <a href="https://www.linkedin.com/in/jamiecuffe/">Jamie Cuffe</a> (Retool), <a href="https://www.linkedin.com/in/thesephist/">Linus Lee</a> (Notion), <a href="https://www.linkedin.com/in/jcham/">James Cham</a> (Bloomberg Beta), and <a href="https://www.linkedin.com/in/justincranshaw/">Justin Cranshaw</a> (Maestro AI).</p><p>‍</p></div><div class="article-content_topics"><div class="heading-style-h5 text-weight-medium">Topics:</div><div class="w-dyn-list"><div role="list" class="collection-list w-dyn-items"><div role="listitem" class="w-dyn-item"><div class="w-embed"><a class="article-topic-tag" href="../thoughts.html?category=AI"><div class="text-size-small">AI</div></a></div></div></div></div></div></div></div><a href="../thoughts.html" class="sidebar-back is-article w-inline-block"><div link-arrow-alt="" class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.6464 18.3526C10.8417 18.5478 11.1583 18.5478 11.3536 18.3526C11.5488 18.1573 11.5488 17.8407 11.3536 17.6455L4.20711 10.499L17 10.499V9.49902L4.20711 9.49902L11.3536 2.35258C11.5488 2.15732 11.5488 1.84073 11.3536 1.64547C11.1583 1.45021 10.8417 1.45021 10.6464 1.64547L2.64645 9.64547C2.45118 9.84073 2.45118 10.1573 2.64645 10.3526L10.6464 18.3526Z" fill="currentColor"></path>
</svg></div><div class="people_sidebar-shape"></div></a></div></div></section><section class="section_hp-convictions background-color-green"><div class="embed w-embed"><style>
  .hp-convictions_grid .w-dyn-item:nth-child(even) .article-card_item{
    background-color: white;
    color: black; 
    padding: 4rem;
    justify-content: space-between;
    min-height: 33.5rem;
    text-align: left;
  }
  .hp-convictions_grid .w-dyn-item:nth-child(even) .article-card_visual{
    display:none;
  }
  .hp-convictions_grid .w-dyn-item:nth-child(even) [data-date-item]{
    align-self: flex-end;
  }
  @media only screen and (max-width: 479px){
    .hp-convictions_grid .w-dyn-item:nth-child(even) .article-card_item{
      padding: 2.4rem;
    }
  }
</style></div><div class="padding-global"><div class="container-large"><div class="recent-press_wrap"><div class="row"><div class="col is-head"><div class="section_head"><div class="text-size-regular text-weight-medium">Recent Content</div></div></div></div><div class="row"><div class="embed w-embed"><style>
  .ai-slider .w-dyn-item:nth-child(even) .article-card_item{
    background-color: white;
    color: black; 
    padding: 4rem;
    justify-content: space-between;
    min-height: 33.5rem;
    text-align: left;
  }
  .ai-slider .w-dyn-item:nth-child(even) .article-card_visual{
    display:none;
  }
  .ai-slider .w-dyn-item:nth-child(even) [data-date-item]{
    align-self: flex-end;
  }
  @media only screen and (max-width: 479px){
    .ai-slider .w-dyn-item:nth-child(even) .article-card_item{
      padding: 2.4rem;
    }
  }
</style></div><div class="col is-head is-swiper-nav"><div class="swiper-arrows"><div class="swiper-arrow prev"><div class="icon-1x1-tiny w-embed"><svg width="100%" height="100%" viewbox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M8.3335 5L1.66683 5M1.66683 5L4.16683 7.5M1.66683 5L4.16683 2.5" stroke="currentColor" stroke-width="0.625" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></div><div class="swiper-arrow next"><div class="icon-1x1-tiny w-embed"><svg width="100%" height="100%" viewbox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M1.6665 5L8.33317 5M8.33317 5L5.83317 2.5M8.33317 5L5.83317 7.5" stroke="currentColor" stroke-width="0.625" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></div></div><div class="swiper-mask"></div></div><div class="col is-slider"><div class="ai-slider w-dyn-list"><div role="list" class="swiper-wrapper is-ai w-dyn-items"><div role="listitem" class="swiper-slide cc-recent w-dyn-item"><a data-type="" href="your-success-with-generative-ai-may-come-down-to-these-ux-decisions.html" aria-current="page" class="article-card_item w-inline-block w--current"><div class="article-card_visual"><img loading="lazy" src="../67d0b820a9e389b3a4bb52a1/68095984ca391ecbbc6cce72_AI%20UX%20Decisions-min.png" alt="" class="img-cover"></div><div class="margin-bottom margin-16"><p class="text-size-xlarge">Your Success with Generative AI May Come Down to These UX Decisions</p></div><div data-date-item="" class="opacity-70"><p class="text-size-regular">April 23, 2025</p></div></a></div><div role="listitem" class="swiper-slide cc-recent w-dyn-item"><a data-type="" href="playbook-for-retaining-customers-in-an-economic-downturn.html" class="article-card_item w-inline-block"><div class="article-card_visual"><img loading="lazy" src="../67d0b820a9e389b3a4bb52a1/67f2f1aa00b7a0c2b3a9b554_Final.png" alt="" sizes="100vw" srcset="../67d0b820a9e389b3a4bb52a1/67f2f1aa00b7a0c2b3a9b554_Final-p-500.png 500w, ../67d0b820a9e389b3a4bb52a1/67f2f1aa00b7a0c2b3a9b554_Final-p-800.png 800w, ../67d0b820a9e389b3a4bb52a1/67f2f1aa00b7a0c2b3a9b554_Final-p-1080.png 1080w, ../67d0b820a9e389b3a4bb52a1/67f2f1aa00b7a0c2b3a9b554_Final.png 1282w" class="img-cover"></div><div class="margin-bottom margin-16"><p class="text-size-xlarge">Playbook for Retaining Customers in an Economic Downturn</p></div><div data-date-item="" class="opacity-70"><p class="text-size-regular">June 6, 2022</p></div></a></div><div role="listitem" class="swiper-slide cc-recent w-dyn-item"><a data-type="" href="congrats-to-logik-ai-on-completing-the-cpq-hat-trick.html" class="article-card_item w-inline-block"><div class="article-card_visual"><img loading="lazy" src="../67d0b820a9e389b3a4bb52a1/67f220f5a1aa4919edf65f09_67ee83a7ba8eb9c4ae50ad2a_image1%20%282%29.png" alt="" sizes="100vw" srcset="../67d0b820a9e389b3a4bb52a1/67f220f5a1aa4919edf65f09_67ee83a7ba8eb9c4ae50ad2a_image1%20%282%29-p-500.png 500w, ../67d0b820a9e389b3a4bb52a1/67f220f5a1aa4919edf65f09_67ee83a7ba8eb9c4ae50ad2a_image1%20%282%29-p-800.png 800w, ../67d0b820a9e389b3a4bb52a1/67f220f5a1aa4919edf65f09_67ee83a7ba8eb9c4ae50ad2a_image1%20%282%29.png 1024w" class="img-cover"></div><div class="margin-bottom margin-16"><p class="text-size-xlarge">Congrats to Logik.ai on Completing the CPQ Hat Trick!</p></div><div data-date-item="" class="opacity-70"><p class="text-size-regular">April 3, 2025</p></div></a></div></div></div></div></div></div></div></div></section><section class="section_cta-banner background-color-black"><div class="padding-global"><div class="container-large"><div class="cta-banner_wrap"><div class="max-width-770"><h2 class="heading-style-h1">Building something iconic?</h2></div><div class="max-width-380"><p class="text-size-medium text-weight-medium">We’d love to meet you. In the meantime, subscribe to our newsletter to stay in the loop with the latest from Emergence.</p></div><div class="margin-top margin-24"><div class="button-group"><a href="https://emcap.substack.com/" target="_blank" class="button w-inline-block is-light"><div class="button_icon"><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M8.66797 12H15.3346M15.3346 12L12.8346 9.5M15.3346 12L12.8346 14.5" stroke="currentColor" stroke-width="0.625" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M8.66797 12H15.3346M15.3346 12L12.8346 9.5M15.3346 12L12.8346 14.5" stroke="currentColor" stroke-width="0.625" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></div><p>Subscribe to Newsletter</p></a></div></div></div></div></div><div class="cta-bg_wrap"><div class="cta-bg_shape-box cta-1-1"><div class="cta-bg_shape w-embed"><svg width="100%" height="100%" viewbox="0 0 665 665" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M184.86 664.446L664.278 185.028L479.723 0.472656L0.304688 479.891L184.86 664.446Z" fill="#203E3D" fill-opacity="0.5"></path>
</svg></div></div><div class="cta-bg_shape-box cta-2"><div class="cta-bg_shape w-embed"><svg width="100%" height="100%" viewbox="0 0 664 665" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 184.86L479.418 664.278L663.973 479.723L184.555 0.304688L0 184.86Z" fill="#203E3D"></path>
</svg></div></div></div></section></main><footer class="section_footer"><div class="padding-global"><div class="container-large"><div class="footer_container"><a href="#" class="footer-logo w-inline-block"><div class="footer-logo_embed w-embed"><svg width="100%" height="100%" viewbox="0 0 174 46" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 45.8926H8.76945V0H0V45.8926Z" fill="currentColor"></path>
<path d="M165.319 15.4195H174V17.5135H167.377V21.7149H173.03V23.6874H167.377V28.0085H174V30.1015H165.319V15.4195Z" fill="currentColor"></path>
<path d="M162.736 26.0004C162.438 27.36 161.87 28.4066 161.031 29.1364C160.167 29.8607 159.144 30.2216 157.963 30.2216C156.895 30.1964 156.004 29.9138 155.29 29.3766C154.563 28.8601 154.036 28.2626 153.706 27.5841C153.607 27.3636 153.516 27.1504 153.437 26.9497C153.362 26.7409 153.299 26.48 153.25 26.165C153.156 25.5738 153.11 24.4391 153.11 22.76C153.11 21.0548 153.156 19.9137 153.25 19.336C153.349 18.7592 153.501 18.2931 153.706 17.9368C154.036 17.2592 154.564 16.6545 155.291 16.1245C156.005 15.5872 156.897 15.3119 157.966 15.2984C159.277 15.3119 160.345 15.7312 161.172 16.5555C161.998 17.387 162.52 18.4155 162.736 19.642H160.553C160.385 19.0499 160.08 18.5451 159.638 18.1284C159.177 17.7316 158.618 17.5264 157.957 17.5129C157.473 17.5264 157.056 17.6308 156.707 17.8261C156.352 18.0277 156.067 18.2796 155.849 18.5829C155.581 18.8987 155.404 19.3063 155.316 19.804C155.217 20.3286 155.167 21.3139 155.167 22.76C155.167 24.207 155.217 25.1851 155.317 25.6962C155.404 26.2073 155.581 26.6222 155.849 26.9389C156.067 27.2413 156.353 27.4869 156.708 27.675C157.057 27.8973 157.474 28.0079 157.96 28.0079C159.117 28.0079 159.983 27.3384 160.555 26.0004H162.736Z" fill="currentColor"></path>
<path d="M140.092 15.4195H142.031L148.185 25.8578H148.222V15.4195H150.28V30.1015H148.331L142.186 19.6641H142.149V30.1015H140.092V15.4195Z" fill="currentColor"></path>
<path d="M128.345 15.4195H137.026V17.5135H130.404V21.7149H136.056V23.6874H130.404V28.0085H137.026V30.1015H128.345V15.4195Z" fill="currentColor"></path>
<path d="M119.945 22.0261H124.775V25.0127C124.751 26.4821 124.285 27.7122 123.378 28.7039C122.465 29.6892 121.317 30.1967 119.931 30.2219C118.863 30.1967 117.972 29.9133 117.258 29.3761C116.531 28.8596 116.004 28.2621 115.675 27.5836C115.574 27.3631 115.486 27.1507 115.405 26.9492C115.329 26.7413 115.268 26.4803 115.219 26.1645C115.126 25.5742 115.078 24.4386 115.078 22.7603C115.078 21.0551 115.126 19.9141 115.219 19.3364C115.317 18.7596 115.47 18.2926 115.675 17.9371C116.004 17.2586 116.531 16.6548 117.258 16.1239C117.972 15.5867 118.863 15.3122 119.931 15.2979C121.243 15.3122 122.311 15.7316 123.136 16.5567C123.962 17.3891 124.482 18.4203 124.701 19.6477H122.518C122.35 19.0547 122.045 18.549 121.605 18.1297C121.143 17.732 120.583 17.5268 119.925 17.5133C119.439 17.5268 119.023 17.6303 118.675 17.8255C118.32 18.028 118.034 18.28 117.816 18.5823C117.549 18.8982 117.372 19.3058 117.284 19.8034C117.186 20.328 117.136 21.3134 117.136 22.7603C117.136 24.2064 117.186 25.1846 117.284 25.6966C117.372 26.2077 117.549 26.6225 117.817 26.9384C118.035 27.2407 118.32 27.4873 118.676 27.6754C119.025 27.8976 119.442 28.0083 119.927 28.0083C120.73 28.0083 121.393 27.7122 121.915 27.1192C122.438 26.5541 122.705 25.81 122.719 24.8867V24.1191H119.945V22.0261Z" fill="currentColor"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M102.734 15.419H108.044C109.176 15.419 110.1 15.742 110.815 16.3854C111.675 17.1179 112.125 18.1617 112.162 19.5178C112.137 21.5119 111.262 22.868 109.539 23.5861L112.683 30.1019H110.24L107.427 23.8272H104.792V30.1019H102.734V15.419ZM104.792 21.8547H107.913C108.685 21.8421 109.264 21.5992 109.65 21.1285C110.031 20.6912 110.221 20.1522 110.221 19.5124C110.208 18.7457 109.981 18.1896 109.539 17.8468C109.19 17.5435 108.685 17.3924 108.024 17.3924H104.792V21.8547Z" fill="currentColor"></path>
<path d="M90.9884 15.4195H99.6692V17.5135H93.0466V21.7149H98.6994V23.6874H93.0466V28.0085H99.6692V30.1015H90.9884V15.4195Z" fill="currentColor"></path>
<path d="M76.0562 15.4195H77.9932L81.8905 24.9904L85.7121 15.4195H87.6577V30.1015H85.6003V20.9455H85.5522L82.709 27.9968H80.9946L78.1497 20.9455H78.1136V30.1015H76.0562V15.4195Z" fill="currentColor"></path>
<path d="M64.3086 15.4195H72.9886V17.5135H66.366V21.7149H72.0197V23.6874H66.366V28.0085H72.9886V30.1015H64.3086V15.4195Z" fill="currentColor"></path>
<path d="M39.9499 9.17852V0H48.7174V45.8926H39.9499V36.7141H17.5391V27.5355H38.0011V18.357H17.5391V9.17852H39.9499Z" fill="currentColor"></path>
</svg></div></a><div class="footer-content"><div class="footer-links"><a data-link-line="" href="tel:415-800-1077" class="footer-link w-inline-block"><div><p>415-800-1077</p></div></a><a data-link-line="" href="https://www.linkedin.com/company/emergence-capital-partners/" target="_blank" class="footer-link w-inline-block"><div><p>LinkedIn</p></div></a><a data-link-line="" href="https://airtable.com/appOuqz2X3sJF9ih4/shrrAEDb8LKp48VNC" target="_blank" class="footer-link w-inline-block"><div><p>Contact Us</p></div></a><a data-link-line="" href="https://x.com/emergencecap" target="_blank" class="footer-link w-inline-block"><div><p>X</p></div></a><a data-link-line="" href="../privacy.html" class="footer-link w-inline-block"><div><p>Privacy Policy</p></div></a><a data-link-line="" href="../terms.html" class="footer-link w-inline-block"><div><p>Terms of Service</p></div></a></div><div class="footer-column is-address"><a data-link-line="" id="w-node-_32e1aae1-2d22-d2d5-fb56-0fb5b558c4d9-be8518e9" href="tel:415-800-1077" class="footer-link w-inline-block"><div><p>Pier 5, Ste 102, San Francisco, CA 94111</p></div></a></div></div></div></div></div><div class="w-embed"><style>
@media screen and (max-width: 374px){
	.footer-link{
  	font-size: 1.4rem;
  }
}
</style></div></footer></div><script src="../js/jquery-3.5.1.min.dc5e7f18c8.js?site=67d008397a0b5b0412a5e2cc" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="../67d008397a0b5b0412a5e2cc/js/webflow.schunk.4a394eb5af8156f2.js" type="text/javascript"></script><script src="../67d008397a0b5b0412a5e2cc/js/webflow.schunk.86182b68980630eb.js" type="text/javascript"></script><script src="../67d008397a0b5b0412a5e2cc/js/webflow.7742aef8.c3e581d476c2a6a5.js" type="text/javascript"></script><!-- GSAP -->
<script defer="" src="../ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script defer="" src="../ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
<script defer="" src="../npm/gsap%403.12.7/dist/TextPlugin.min.js"></script>
<script src="../npm/split-type%400.3.4/umd/index.min.js"></script>

<!-- Swiper -->
<link rel="stylesheet" href="../npm/swiper%4011/swiper-bundle.min.css">
<style>
  .swiper-slide{
    width: auto;
  }
</style>
<script src="../npm/swiper%4011/swiper-bundle.min.js"></script>

<!-- Deploy Code -->
<script>
  (function() {
    const repository = "https://cdn.jsdelivr.net/gh/tomasmrazek92/emergence@";
    const version = 0.4;
    const isStaging = localStorage.getItem('isStagingForMe') === 'true' // || window.location.origin.includes('webflow.io');

    function loadScript(src) {
      const script = document.createElement('script');
      script.src = src;
      script.defer = true;
      document.body.appendChild(script);
    }

    const basePath = isStaging ? 'http://localhost:3000/' : repository + version + '/dist/';

    // Load on All
    loadScript(basePath + 'index.js');
    loadScript(basePath + 'menu.js');

    // Expose a global function to load page-specific scripts
    window.loadPageScript = function(pageScriptName) {
      const scriptSrc = isStaging
      ? `http://localhost:3000/${pageScriptName}`
      : `${repository}${version}/dist/${pageScriptName}`;
      loadScript(scriptSrc);
    };
  })();
</script><script>
document.addEventListener('DOMContentLoaded', function() {
  // Find all spans with the fs-readtime-element="time" attribute
  const readTimeElements = document.querySelectorAll('span[fs-readtime-element="time"]');
  
  // Loop through each found element
  readTimeElements.forEach(function(element) {
    // Get the read time value and convert it to a number
    const readTimeValue = parseInt(element.textContent);
    
    // Get the parent element (the paragraph containing the span)
    const parentElement = element.parentNode;
    
    // Get the text content of the parent element
    let parentText = parentElement.innerHTML;
    
    // Check if the read time is 1 or something else
    if (readTimeValue === 1) {
      // Replace "MIN READ" or "MINS READ" with "MIN READ"
      parentText = parentText.replace(/MINS?\s+READ/i, 'MIN READ');
    } else {
      // Replace "MIN READ" with "MINS READ"
      parentText = parentText.replace(/MIN\s+READ/i, 'MINS READ');
    }
    
    // Update the parent element's content
    parentElement.innerHTML = parentText;
  });
});
</script></body></html>