<!DOCTYPE html><!-- Last Published: Thu Apr 17 2025 18:05:02 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.emcap.com" data-wf-page="67d0e23b75ea67b1c2933920" data-wf-site="67d008397a0b5b0412a5e2cc" lang="en" data-wf-locale="en"><head><meta charset="utf-8"><title>Content | Emergence Capital</title><meta content="Explore perspectives, playbooks, and stories from the Emergence team for founders building AI-powered companies shaping the future of work." name="description"><meta content="Content | Emergence Capital" property="og:title"><meta content="Explore perspectives, playbooks, and stories from the Emergence team for founders building AI-powered companies shaping the future of work." property="og:description"><meta content="https://cdn.prod.website-files.com/67d008397a0b5b0412a5e2cc/67d0c3479722c3c7c4a8b38b_EC-OG-image-01.png" property="og:image"><meta content="Content | Emergence Capital" property="twitter:title"><meta content="Explore perspectives, playbooks, and stories from the Emergence team for founders building AI-powered companies shaping the future of work." property="twitter:description"><meta content="https://cdn.prod.website-files.com/67d008397a0b5b0412a5e2cc/67d0c3479722c3c7c4a8b38b_EC-OG-image-01.png" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="67d008397a0b5b0412a5e2cc/css/emergence-partners.webflow.3a3afde27.css" rel="stylesheet" type="text/css"><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="67d008397a0b5b0412a5e2cc/67d978ee2b7e001ae19cd3a6_EC-Favicon.32x32.png" rel="shortcut icon" type="image/x-icon"><link href="67d008397a0b5b0412a5e2cc/67d978f47d0f1f5ef818366b_EC-Apple%20Image.png" rel="apple-touch-icon"><!-- Dark/Light Mode Favicon Switcher -->
<link rel="icon" href="67d008397a0b5b0412a5e2cc/67d0c67d59c6f2b44143fa55_EC-Favicon.32x32-dark.png" media="(prefers-color-scheme: light)">
<link rel="icon" href="67d008397a0b5b0412a5e2cc/67d0c4a4dde15af83ab4c36a_EC-Favicon.32x32.png" media="(prefers-color-scheme: dark)">

<script>!function(){window.unify||(window.unify=Object.assign([],["identify","page","startAutoPage","stopAutoPage","startAutoIdentify","stopAutoIdentify"].reduce((function(t,e){return t[e]=function(){return unify.push([e,[].slice.call(arguments)]),unify},t}),{})));var t=document.createElement("script");t.async=!0,t.setAttribute("src","https://tag.unifyintent.com/v1/KupTigtQh41YKe7HpVdbHw/script.js"),t.setAttribute("data-api-key","wk_AX9cYZPR_JDfbQNk8BPNNRa9Hxbv5rpgBbWFhszeR"),t.setAttribute("id","unifytag"),(document.body||document.head).appendChild(t)}();</script>

<!-- Google tag (gtag.js) -->
<script async="" src="gtag/js?id=G-TRZFBQXV6F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-TRZFBQXV6F');
</script><script defer="" src="masonry-layout%404.2.2/dist/masonry.pkgd.min.js"></script>
<script defer="" src="npm/macy%402"></script>
<!-- [Attributes by Finsweet] CMS Filter -->
<script async="" src="npm/%40finsweet/attributes-cmsfilter%401/cmsfilter.js"></script>

<style>
  .blog_wrap{
    opacity: 0
  }
  .blog_wrap.loaded{
    opacity: 1;
  }
</style>


<script>

  window.fsAttributes = window.fsAttributes || [];
  window.fsAttributes.push([
    "cmsfilter",
    (filterInstances) => {
      const options = {
        container: "#masonry",
        margin: 32,
        columns: 2,
        breakAt: {
          991: {
            columns: 1
          }
        }
      };
      let macyInstance;
      // Reset on filter changes
      const [filterInstance] = filterInstances;
      filterInstance.listInstance.on("renderitems", () => {
        if (macyInstance) macyInstance.remove();
        setTimeout(() => {
          macyInstance = Macy(options);
          macyInstance.on(macyInstance.constants.EVENT_IMAGE_COMPLETE, function (ctx) {
            $(".blog_wrap").addClass("loaded");
          });
        }, 100);
      });
    }
  ]);
</script></head><body><div class="page-wrapper"><div class="global-wrap"><div class="global-styles w-embed"><style>
  /* ///////////////////// START OF GLOBAL EDITS ///////////////////// */
  main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
  }

  html { font-size: 62.5%; }


  /* --- Font Smoothing --- */
  body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
  }

  /* Make sure containers never lose their center alignment*/
  .container-medium, .container-small, .container-large {
    margin-right: auto !important;
    margin-left: auto !important;
  }

  /* --- Links --- */
  a:hover :is([link-arrow]) {
    transform: translateX(0.25rem);
  }
  a:hover :is([link-image]) {
    transform: scale(1.05);
  }

  [link-arrow], [link-image]{
    transition-property: transform;
    transition-duration: 400ms;
    transition-timing-function: cubic-bezier(.215, .61, .355, 1);
  }

  /* --- Rich Text --- */
  /* Get rid of top margin on first element in any rich text element */
  .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
    margin-top: 0 !important;
  }

  /* Get rid of bottom margin on last element in any rich text element */
  .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0 !important;
  }

  /* --- Inherit links styling --- */
  a {
    color: inherit;
    text-decoration: inherit;
    font-size: inherit;
  }

  /* --- Prevent --- */
  /* Prevent all click and hover interaction with an element */
  .pointer-events-off {
    pointer-events: none;
  }

  /* Enables all click and hover interaction with an element */
  .pointer-events-on {
    pointer-events: auto;
  }

  /*Apply "..." after 3 lines of text */
  .text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  /* Apply "..." after 2 lines of text */
  .text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  /* Apply "..." at 100% width */
  .truncate-width { 
    width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
  }

  /* Removes native scrollbar */
  .no-scrollbar {
    -ms-overflow-style: none;  
    overflow: -moz-scrollbars-none;  
  }

  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Adds inline flex display */
  .display-inlineflex {
    display: inline-flex;
  }

  /* --- These classes are never overwritten --- */
  .hide {
    display: none !important;
  }

  @media screen and (max-width: 991px), 
    @media screen and (max-width: 767px), 
    @media screen and (max-width: 479px){
      .hide, .hide-tablet{
        display: none !important;
      }
  }

  @media screen and (max-width: 767px){
    .hide-mobile-landscape{
      display: none !important;
    }
  }

  @media screen and (max-width: 479px){
    .hide-mobile{
      display: none !important;
    }
  }
  /* ///////////////////// END OF GLOBAL EDITS ///////////////////// */

  /* ///////////////////// START OF SPACINGS ///////////////////// */
  .margin-0 {
    margin: 0rem !important;
  }

  .padding-0 {
    padding: 0rem !important;
  }

  .spacing-clean {
    padding: 0rem !important;
    margin: 0rem !important;
  }

  .margin-top {
    margin-right: 0rem !important;
    margin-bottom: 0rem !important;
    margin-left: 0rem !important;
  }

  .padding-top {
    padding-right: 0rem !important;
    padding-bottom: 0rem !important;
    padding-left: 0rem !important;
  }

  .margin-right {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
    margin-left: 0rem !important;
  }

  .padding-right {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
    padding-left: 0rem !important;
  }

  .margin-bottom {
    margin-top: 0rem !important;
    margin-right: 0rem !important;
    margin-left: 0rem !important;
  }

  .padding-bottom {
    padding-top: 0rem !important;
    padding-right: 0rem !important;
    padding-left: 0rem !important;
  }

  .margin-left {
    margin-top: 0rem !important;
    margin-right: 0rem !important;
    margin-bottom: 0rem !important;
  }

  .padding-left {
    padding-top: 0rem !important;
    padding-right: 0rem !important;
    padding-bottom: 0rem !important;
  }

  .margin-horizontal {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
  }

  .padding-horizontal {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
  }

  .margin-vertical {
    margin-right: 0rem !important;
    margin-left: 0rem !important;
  }

  .padding-vertical {
    padding-right: 0rem !important;
    padding-left: 0rem !important;
  }

  /* ///////////////////// END OF SPACINGS ///////////////////// */

  /* ///////////////////// ELEMENTS ///////////////////// */

  textarea {
    resize: vertical;
  }
</style></div><div class="custom-styles w-embed"><style>
  /* Nav */
  .nav_wrapper.fixed{
    top: 0 !important;
  }

  .nav_wrapper:is(.fixed,.open){
    background-color: black;
  }
  .nav_wrapper.open{
    color: white;
  }
  .nav_wrapper.is-light.fixed:not(.open){
    background-color: #ECEEEE;
  }
  .nav_wrapper.is-light .button{
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(31.90791893005371px)
  }
  .nav_wrapper.is-light .button:hover{
    background-color: rgba(0, 0, 0, 0.04);
  }

  @media only screen and (min-width: 992px){
    [data-link-line] > div:first-child {
      position: relative;
    }
    [data-link-line] > div:first-child:after {
      display: block;
      content: '';
      position: absolute;
      bottom: -0.2rem;
      width: 100%;
      border-bottom: solid 1px var(--yellow);
      transform: scaleX(0);
      transition: transform 250ms cubic-bezier(0.6,0,0.2,1);
      transform-origin: 100% 50%
    }
    [data-link-line]:hover div:after, .w--open .nav-link div:after {
      transform: scaleX(1);
      transform-origin: 0 50%;
    }
  }

  .w--open .nav-menu_line.cc-1{
    transform: translateY(6px) rotate(45deg);
  }
  .w--open .nav-menu_line.cc-2{
    opacity: 0;
  }
  .w--open .nav-menu_line.cc-3{
    transform: translateY(-6px) rotate(-45deg);
  }


  /* Head */
  .section_head:before{
    content: "";
    display: block;
    width: 6px;
    height: 16px;
    background-color: var(--yellow);
    flex-shrink: 0;
    transition: transform 0.3s ease-out;
  }
  .section_head.in-view:before{
    transform: rotate(30deg);
  }

  /* Buttons */
  .w-checkbox::before,
  .w-checkbox::after{
    display:none;
  }
  :is(.button_icon,.filter-list_item-icon) .w-embed{
    transition: transform 0.35s ease-out;
  }
  :is(.button_icon,.filter-list_item-icon) .w-embed:last-child{
    position: absolute;
    left: 100%;
  }
  :is(.button_icon) .w-embed:first-child{
    background-color: var(--midnight);
    border-radius: 0.4rem;
  }
  :is(.button_icon) .w-embed:last-child{
    background-color: var(--yellow);
    border-radius: 0.4rem;
  }
  a:hover .button_icon .w-embed,
  .fs-cmsfilter_active .filter-list_item-icon .w-embed{
    transform: translateX(-100%);
    color: black;
  }
  a:hover .button_icon{
    background-color: var(--yellow);
  }
  .swiper-arrow.swiper-button-disabled{
    background-color: transparent;
  }

  /* Rich Text */
  .text-rich-text blockquote a{
    color: #B1A164;
    text-decoration: none;
  }

  .text-rich-text blockquote a:hover{
    color: #000000;
  }

  .text-rich-text blockquote{
    background-position: calc(100% - 1.6rem) calc(100% - 3.6rem), 1.6rem 3.6rem;
  }

  @media screen and (max-width: 767px){
    .text-rich-text blockquote{
      background-position: calc(100% - 1.6rem) calc(100% - 1.6rem), 1.6rem 1.6rem;
    }
  }

  /* Back Arrow */
  a:hover [link-arrow-alt] {
    transform: translateX(-0.25rem);
  }

  [link-arrow-alt] {
    transition-property: transform;
    transition-duration: 400ms;
    transition-timing-function: cubic-bezier(.215, .61, .355, 1);
  }

  .sidebar-back:hover .people_sidebar-shape{
    transform: scale(1.08);
    background-color: #b1a164;
  }

  .sidebar-back .icon-embed-xsmall{
    position: relative;
    z-index: 1;
  }
</style></div></div><div class="css-page-specific w-embed"><style>
</style></div><div class="nav_wrapper"><div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav"><div class="nav_inner"><a href="index.htm" class="nav_brand w-nav-brand"><div class="img-brand w-embed"><svg width="100%" height="100%" viewbox="0 0 140 37" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M132.154 12.3179H139.094V13.9906H133.8V17.3469H138.319V18.9227H133.8V22.3746H139.094V24.0466H132.154V12.3179ZM130.09 20.7704C129.851 21.8566 129.397 22.6926 128.726 23.2756C128.036 23.8542 127.218 24.1425 126.274 24.1425C125.42 24.1224 124.708 23.8966 124.137 23.4675C123.556 23.0549 123.134 22.5776 122.871 22.0356C122.792 21.8594 122.719 21.6891 122.655 21.5288C122.596 21.362 122.545 21.1535 122.506 20.9019C122.431 20.4296 122.394 19.5232 122.394 18.1818C122.394 16.8196 122.431 15.9081 122.506 15.4466C122.585 14.9858 122.707 14.6135 122.871 14.3288C123.134 13.7875 123.556 13.3044 124.138 12.881C124.709 12.4519 125.422 12.2319 126.276 12.2211C127.324 12.2319 128.178 12.5669 128.839 13.2254C129.499 13.8896 129.917 14.7112 130.09 15.691H128.344C128.21 15.218 127.966 14.8147 127.613 14.4819C127.244 14.1649 126.798 14.001 126.269 13.9902C125.882 14.001 125.549 14.0844 125.27 14.2404C124.986 14.4014 124.758 14.6027 124.584 14.8449C124.37 15.0972 124.228 15.4229 124.158 15.8204C124.079 16.2395 124.039 17.0266 124.039 18.1818C124.039 19.3377 124.079 20.1191 124.159 20.5274C124.228 20.9357 124.37 21.2671 124.584 21.5201C124.758 21.7617 124.987 21.9579 125.271 22.1082C125.55 22.2857 125.883 22.3741 126.271 22.3741C127.196 22.3741 127.888 21.8393 128.346 20.7704H130.09ZM111.988 12.3179H113.538L118.457 20.6565H118.487V12.3179H120.132V24.0466H118.574L113.662 15.7087H113.633V24.0466H111.988V12.3179ZM102.597 12.3179H109.537V13.9906H104.243V17.3469H108.762V18.9227H104.243V22.3746H109.537V24.0466H102.597V12.3179ZM95.8825 17.5955H99.743V19.9814C99.7238 21.1553 99.3513 22.1379 98.6262 22.9301C97.897 23.7172 96.9787 24.1227 95.8708 24.1428C95.0172 24.1227 94.3052 23.8962 93.7341 23.4671C93.1533 23.0544 92.732 22.5771 92.4688 22.0351C92.3883 21.859 92.3176 21.6894 92.253 21.5283C92.1925 21.3623 92.1437 21.1538 92.1038 20.9015C92.0296 20.4299 91.9918 19.5227 91.9918 18.1821C91.9918 16.8199 92.0296 15.9084 92.1038 15.4469C92.1828 14.9861 92.3045 14.613 92.4688 14.3291C92.732 13.7871 93.1533 13.3047 93.7341 12.8806C94.3052 12.4515 95.0172 12.2322 95.8708 12.2207C96.9196 12.2322 97.7732 12.5672 98.433 13.2264C99.0935 13.8913 99.5093 14.7151 99.6839 15.6956H97.9389C97.8049 15.2219 97.5609 14.8179 97.209 14.4829C96.8399 14.1652 96.3925 14.0013 95.866 13.9905C95.4777 14.0013 95.1451 14.084 94.8667 14.2399C94.5829 14.4017 94.3547 14.603 94.1801 14.8445C93.967 15.0968 93.8255 15.4224 93.7554 15.82C93.6763 16.2391 93.6365 17.0262 93.6365 18.1821C93.6365 19.3373 93.6763 20.1187 93.7554 20.5277C93.8255 20.936 93.967 21.2674 94.1808 21.5197C94.3554 21.7612 94.5835 21.9582 94.8674 22.1084C95.1464 22.286 95.4798 22.3744 95.8681 22.3744C96.5093 22.3744 97.0399 22.1379 97.4571 21.6642C97.875 21.2128 98.0887 20.6183 98.0997 19.8807V19.2676H95.8825V17.5955ZM82.1237 12.3175H86.3684C87.2736 12.3175 88.0117 12.5755 88.5835 13.0895C89.2715 13.6746 89.631 14.5085 89.6605 15.5918C89.6406 17.1848 88.9409 18.2681 87.5636 18.8417L90.077 24.0469H88.1237L85.8749 19.0344H83.7691V24.0469H82.1237V12.3175ZM83.7691 17.4587H86.2639C86.8811 17.4486 87.3437 17.2545 87.6523 16.8785C87.9567 16.5292 88.1086 16.0986 88.1086 15.5875C88.0983 14.975 87.9169 14.5308 87.5636 14.2569C87.2846 14.0147 86.8811 13.8939 86.3526 13.8939H83.7691V17.4587ZM72.7341 12.3179H79.6737V13.9906H74.3795V17.3469H78.8984V18.9227H74.3795V22.3746H79.6737V24.0466H72.7341V12.3179ZM60.7973 12.3179H62.3458L65.4613 19.9635L68.5163 12.3179H70.0716V24.0466H68.4269V16.7323H68.3884L66.1156 22.3652H64.7451L62.4709 16.7323H62.442V24.0466H60.7973V12.3179ZM51.4062 12.3179H58.3451V13.9906H53.0509V17.3469H57.5705V18.9227H53.0509V22.3746H58.3451V24.0466H51.4062V12.3179Z" fill="currentColor"></path>
  <path d="M0 36.6612H7.01033V0H0V36.6612Z" fill="currentColor"></path>
  <path d="M31.9309 0V7.33224H14.0156V14.6645H30.3731V21.9967H14.0156V29.329H31.9309V36.6612H38.9397V0H31.9309Z" fill="currentColor"></path>
</svg></div></a><nav role="navigation" class="nav_menu w-nav-menu"><div class="nav_menu-items"><div class="nav_menu-items-inner"><a data-link-line="" href="portfolio.html" class="nav_link w-inline-block"><div class="nav_link-inner"><p>Portfolio</p></div></a><a data-link-line="" href="team.html" class="nav_link w-inline-block"><div class="nav_link-inner"><p>Team</p></div></a><a data-link-line="" href="https://talent.emcap.com/jobs" target="_blank" class="nav_link hide w-inline-block"><div class="nav_link-inner"><p>Talent</p></div></a></div><div class="nav_menu-items-role"><a href="tel:415-800-1077" class="w-inline-block"><p>415-800-1077</p></a><a href="#" class="w-inline-block"><p>Contact Us</p></a><a href="#" class="w-inline-block"><p>X</p></a><a href="#" class="w-inline-block"><p>Linkedin</p></a></div><div class="menu-bg_wrap"><div class="menu-bg_shape-box menu-1"><div class="menu-bh_shape w-embed"><svg width="100%" viewbox="0 0 614 614" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 521.914L91.7241 613.574L614.001 91.6604L522.277 0L0 521.914Z" fill="#203E3D"></path>
</svg></div></div><div class="menu-bg_shape-box menu-2"><div class="cta-bg_shape w-embed"><svg width="100%" viewbox="0 0 425 426" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M91.6923 0L0 91.6923L333.034 425.189L424.726 333.497L91.6923 0Z" fill="#B1A164"></path>
</svg></div></div></div></div></nav><div id="w-node-_6e2aeff9-84a8-f531-bd6e-e49f4e318792-4e318765" class="nav_btn"><a href="thoughts.html" aria-current="page" class="button w-inline-block w--current is-light"><div class="button_icon"><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M8.66797 12H15.3346M15.3346 12L12.8346 9.5M15.3346 12L12.8346 14.5" stroke="currentColor" stroke-width="0.625" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M8.66797 12H15.3346M15.3346 12L12.8346 9.5M15.3346 12L12.8346 14.5" stroke="currentColor" stroke-width="0.625" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></div><p>Explore Content</p></a></div><div class="nav_button w-nav-button"><a href="#" class="button w-inline-block is-light"><div class="button_icon"><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M8.66797 12H15.3346M15.3346 12L12.8346 9.5M15.3346 12L12.8346 14.5" stroke="currentColor" stroke-width="0.625" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M8.66797 12H15.3346M15.3346 12L12.8346 9.5M15.3346 12L12.8346 14.5" stroke="currentColor" stroke-width="0.625" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></div><p>Menu</p></a></div></div></div></div><main class="main-wrapper"><section class="section_hero cc-blog"><div class="padding-global"><div class="container-large"><div class="hero_wrap"><h1 class="heading-style-h1">Perspectives &amp; Playbooks</h1></div></div></div><div class="blog-hero_bg"><div class="blog-hero_shape cc-1"><div class="blog-hero_shape-inner cc-1"></div></div><div class="blog-hero_shape cc-2"><div class="blog-hero_shape-inner cc-2"></div></div></div><div class="blog-hero_overlay"></div></section><section class="section_portfolio-list"><div class="embed w-embed"><style>
  .blog_grid .w-dyn-item:nth-child(4n+1) .article-card_item,
  .blog_grid .w-dyn-item:nth-child(4n) .article-card_item{
    background-color: var(--light-gray);
    color: black; 
    padding: 4rem;
    grid-row-gap: 3.2rem;
    min-height: 33.5rem;
  }
  .blog_grid .w-dyn-item:nth-child(4n+1) .article-card_item:hover,
  .blog_grid .w-dyn-item:nth-child(4n) .article-card_item:hover{
    background-color: #F5F5F5;
  }

  .blog_grid .w-dyn-item:nth-child(4n+1) .article-card_item .article-card_visual,
  .blog_grid .w-dyn-item:nth-child(4n) .article-card_item .article-card_visual {
    display: none;
  }

  .blog_grid .w-dyn-item:nth-child(4n+1) [data-date-item],
  .blog_grid .w-dyn-item:nth-child(4n) [data-date-item] {
    opacity: 0.4;
  }

  .blog_grid .w-dyn-item:nth-child(4n+1) [data-headline],
  .blog_grid .w-dyn-item:nth-child(4n) [data-headline] {
    font-family: "Tobias Trial VF";
    font-size: 4rem;
    line-height: 1.2;
    font-weight: 300;
    letter-spacing: -0.02em;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }

  /* Respo */
  @media only screen and (max-width:767px){
    .blog_grid .w-dyn-item:nth-child(4n+1) .article-card_item,
    .blog_grid .w-dyn-item:nth-child(4n) .article-card_item{
      padding: 2.4rem;
      min-height: auto;
    }
    .blog_grid .w-dyn-item:nth-child(4n+1) [data-headline],
    .blog_grid .w-dyn-item:nth-child(4n) [data-headline] {
      font-size: 2.4rem;
    }
  }
</style></div><div class="padding-global"><div class="container-large"><div class="blog_wrap"><div class="col is-head"><div class="filter-wrap w-form"><form id="email-form" name="email-form" data-name="Email Form" method="get" fs-cmsfilter-element="filters" class="filter-list" data-wf-page-id="67d0e23b75ea67b1c2933920" data-wf-element-id="3fb367aa-e94c-6aaa-4c1a-4fa10d6f606c"><label class="w-checkbox filter-list_item fs-cmsfilter_active"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input hide" checked=""><div class="filter-list_item-icon"><div class="icon-embed-xxsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
  <g clip-path="url(#clip0_11955_2890)">
    <path d="M9 2.5L14.3571 7.5L9 12.5" stroke="#203E3D" stroke-linecap="round" stroke-linejoin="round"></path>
    <path d="M14 7.5H0" stroke="#203E3D"></path>
  </g>
  <defs>
    <clippath id="clip0_11955_2890">
      <rect width="15" height="15" fill="white"></rect>
    </clippath>
  </defs>
</svg></div><div class="icon-embed-xxsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
  <g clip-path="url(#clip0_11955_2589)">
    <path d="M12.8995 12.4503L3 2.55078" stroke="#203E3D"></path>
    <path d="M12.8995 2.55168L3 12.4512" stroke="#203E3D"></path>
  </g>
  <defs>
    <clippath id="clip0_11955_2589">
      <rect width="15" height="15" fill="white"></rect>
    </clippath>
  </defs>
</svg></div></div><span class="hide w-form-label" for="checkbox-2">All press</span><p fs-cmsfilter-field="category">All press</p></label><div class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="filter-list_item-cms w-dyn-item"><label class="w-checkbox filter-list_item"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input hide"><div class="filter-list_item-icon"><div class="icon-embed-xxsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
  <g clip-path="url(#clip0_11955_2890)">
    <path d="M9 2.5L14.3571 7.5L9 12.5" stroke="#203E3D" stroke-linecap="round" stroke-linejoin="round"></path>
    <path d="M14 7.5H0" stroke="#203E3D"></path>
  </g>
  <defs>
    <clippath id="clip0_11955_2890">
      <rect width="15" height="15" fill="white"></rect>
    </clippath>
  </defs>
</svg></div><div class="icon-embed-xxsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
  <g clip-path="url(#clip0_11955_2589)">
    <path d="M12.8995 12.4503L3 2.55078" stroke="#203E3D"></path>
    <path d="M12.8995 2.55168L3 12.4512" stroke="#203E3D"></path>
  </g>
  <defs>
    <clippath id="clip0_11955_2589">
      <rect width="15" height="15" fill="white"></rect>
    </clippath>
  </defs>
</svg></div></div><span class="hide w-form-label" for="checkbox-2"></span><p fs-cmsfilter-field="category">Conviction Areas</p></label></div><div role="listitem" class="filter-list_item-cms w-dyn-item"><label class="w-checkbox filter-list_item"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input hide"><div class="filter-list_item-icon"><div class="icon-embed-xxsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
  <g clip-path="url(#clip0_11955_2890)">
    <path d="M9 2.5L14.3571 7.5L9 12.5" stroke="#203E3D" stroke-linecap="round" stroke-linejoin="round"></path>
    <path d="M14 7.5H0" stroke="#203E3D"></path>
  </g>
  <defs>
    <clippath id="clip0_11955_2890">
      <rect width="15" height="15" fill="white"></rect>
    </clippath>
  </defs>
</svg></div><div class="icon-embed-xxsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
  <g clip-path="url(#clip0_11955_2589)">
    <path d="M12.8995 12.4503L3 2.55078" stroke="#203E3D"></path>
    <path d="M12.8995 2.55168L3 12.4512" stroke="#203E3D"></path>
  </g>
  <defs>
    <clippath id="clip0_11955_2589">
      <rect width="15" height="15" fill="white"></rect>
    </clippath>
  </defs>
</svg></div></div><span class="hide w-form-label" for="checkbox-2"></span><p fs-cmsfilter-field="category">Exclusive</p></label></div><div role="listitem" class="filter-list_item-cms w-dyn-item"><label class="w-checkbox filter-list_item"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input hide"><div class="filter-list_item-icon"><div class="icon-embed-xxsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
  <g clip-path="url(#clip0_11955_2890)">
    <path d="M9 2.5L14.3571 7.5L9 12.5" stroke="#203E3D" stroke-linecap="round" stroke-linejoin="round"></path>
    <path d="M14 7.5H0" stroke="#203E3D"></path>
  </g>
  <defs>
    <clippath id="clip0_11955_2890">
      <rect width="15" height="15" fill="white"></rect>
    </clippath>
  </defs>
</svg></div><div class="icon-embed-xxsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
  <g clip-path="url(#clip0_11955_2589)">
    <path d="M12.8995 12.4503L3 2.55078" stroke="#203E3D"></path>
    <path d="M12.8995 2.55168L3 12.4512" stroke="#203E3D"></path>
  </g>
  <defs>
    <clippath id="clip0_11955_2589">
      <rect width="15" height="15" fill="white"></rect>
    </clippath>
  </defs>
</svg></div></div><span class="hide w-form-label" for="checkbox-2"></span><p fs-cmsfilter-field="category">AI</p></label></div><div role="listitem" class="filter-list_item-cms w-dyn-item"><label class="w-checkbox filter-list_item"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input hide"><div class="filter-list_item-icon"><div class="icon-embed-xxsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
  <g clip-path="url(#clip0_11955_2890)">
    <path d="M9 2.5L14.3571 7.5L9 12.5" stroke="#203E3D" stroke-linecap="round" stroke-linejoin="round"></path>
    <path d="M14 7.5H0" stroke="#203E3D"></path>
  </g>
  <defs>
    <clippath id="clip0_11955_2890">
      <rect width="15" height="15" fill="white"></rect>
    </clippath>
  </defs>
</svg></div><div class="icon-embed-xxsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
  <g clip-path="url(#clip0_11955_2589)">
    <path d="M12.8995 12.4503L3 2.55078" stroke="#203E3D"></path>
    <path d="M12.8995 2.55168L3 12.4512" stroke="#203E3D"></path>
  </g>
  <defs>
    <clippath id="clip0_11955_2589">
      <rect width="15" height="15" fill="white"></rect>
    </clippath>
  </defs>
</svg></div></div><span class="hide w-form-label" for="checkbox-2"></span><p fs-cmsfilter-field="category">Emergence Capital Partners</p></label></div></div></div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div><div class="section_head"><div class="text-size-regular text-weight-medium">All Content</div></div></div><div class="col w-dyn-list"><div id="masonry" fs-cmsfilter-element="list" fs-cmsfilter-showquery="true" role="list" class="blog_grid w-dyn-items"><div role="listitem" class="blog_grid-item w-dyn-item"><a data-type="" href="article/your-success-with-generative-ai-may-come-down-to-these-ux-decisions.html" class="article-card_item cc-detail w-inline-block"><div class="article-card_visual"><img link-image="" loading="eager" alt="" src="67d0b820a9e389b3a4bb52a1/68095984ca391ecbbc6cce72_AI%20UX%20Decisions-min.png" class="img-cover"></div><div class="margin-bottom margin-16"><p data-headline="" class="text-size-xlarge text-style-2lines">Your Success with Generative AI May Come Down to These UX Decisions</p></div><div data-date-item="" class="opacity-70"><p class="text-size-regular text-weight-medium">April 23, 2025</p></div></a><div class="hide"><p fs-cmsfilter-field="category">All press</p></div><div class="hide w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><p fs-cmsfilter-field="category">AI</p></div></div></div></div><div role="listitem" class="blog_grid-item w-dyn-item"><a data-type="" href="article/congrats-to-logik-ai-on-completing-the-cpq-hat-trick.html" class="article-card_item cc-detail w-inline-block"><div class="article-card_visual"><img link-image="" loading="eager" alt="" src="67d0b820a9e389b3a4bb52a1/67f220f5a1aa4919edf65f09_67ee83a7ba8eb9c4ae50ad2a_image1%20%282%29.png" sizes="100vw" srcset="67d0b820a9e389b3a4bb52a1/67f220f5a1aa4919edf65f09_67ee83a7ba8eb9c4ae50ad2a_image1%20%282%29-p-500.png 500w, 67d0b820a9e389b3a4bb52a1/67f220f5a1aa4919edf65f09_67ee83a7ba8eb9c4ae50ad2a_image1%20%282%29-p-800.png 800w, 67d0b820a9e389b3a4bb52a1/67f220f5a1aa4919edf65f09_67ee83a7ba8eb9c4ae50ad2a_image1%20%282%29.png 1024w" class="img-cover"></div><div class="margin-bottom margin-16"><p data-headline="" class="text-size-xlarge text-style-2lines">Congrats to Logik.ai on Completing the CPQ Hat Trick!</p></div><div data-date-item="" class="opacity-70"><p class="text-size-regular text-weight-medium">April 3, 2025</p></div></a><div class="hide"><p fs-cmsfilter-field="category">All press</p></div><div class="hide w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><p fs-cmsfilter-field="category">Exclusive</p></div></div></div></div><div role="listitem" class="blog_grid-item w-dyn-item"><a data-type="" href="article/announcing-emergence-vii-a-1-billion-commitment-to-building-iconic-b2b-companies.html" class="article-card_item cc-detail w-inline-block"><div class="article-card_visual"><img link-image="" loading="eager" alt="" src="67d0b820a9e389b3a4bb52a1/67dad2fdc238a51c2324d3a2_state%208.png" sizes="100vw" srcset="67d0b820a9e389b3a4bb52a1/67dad2fdc238a51c2324d3a2_state%208-p-500.png 500w, 67d0b820a9e389b3a4bb52a1/67dad2fdc238a51c2324d3a2_state%208-p-800.png 800w, 67d0b820a9e389b3a4bb52a1/67dad2fdc238a51c2324d3a2_state%208-p-1080.png 1080w, 67d0b820a9e389b3a4bb52a1/67dad2fdc238a51c2324d3a2_state%208-p-1600.png 1600w, 67d0b820a9e389b3a4bb52a1/67dad2fdc238a51c2324d3a2_state%208.png 1682w" class="img-cover"></div><div class="margin-bottom margin-16"><p data-headline="" class="text-size-xlarge text-style-2lines">Announcing Emergence VII: A $1 Billion Commitment to Building Iconic B2B Companies</p></div><div data-date-item="" class="opacity-70"><p class="text-size-regular text-weight-medium">March 25, 2025</p></div></a><div class="hide"><p fs-cmsfilter-field="category">All press</p></div><div class="hide w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><p fs-cmsfilter-field="category">Emergence Capital Partners</p></div></div></div></div><div role="listitem" class="blog_grid-item w-dyn-item"><a data-type="" href="article/lessons-from-investing-2-bn-and-returning-8-bn.html" class="article-card_item cc-detail w-inline-block"><div class="article-card_visual"><img link-image="" loading="eager" alt="" src="67d0b820a9e389b3a4bb52a1/67d944677d0e2f2b706851ab_Group%202147207164%20%281%29.png" class="img-cover"></div><div class="margin-bottom margin-16"><p data-headline="" class="text-size-xlarge text-style-2lines">Lessons from Investing $2BN and Returning $8BN in Cash</p></div><div data-date-item="" class="opacity-70"><p class="text-size-regular text-weight-medium">March 10, 2025</p></div></a><div class="hide"><p fs-cmsfilter-field="category">All press</p></div><div class="hide w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><p fs-cmsfilter-field="category">AI</p></div><div role="listitem" class="w-dyn-item"><p fs-cmsfilter-field="category">Emergence Capital Partners</p></div><div role="listitem" class="w-dyn-item"><p fs-cmsfilter-field="category">Exclusive</p></div></div></div></div><div role="listitem" class="blog_grid-item w-dyn-item"><a data-type="" href="article/the-ai-enabled-services-playbook.html" class="article-card_item cc-detail w-inline-block"><div class="article-card_visual"><img link-image="" loading="eager" alt="" src="67d0b820a9e389b3a4bb52a1/67d95ec0787a6819ae4ebee0_Founder.png" sizes="100vw" srcset="67d0b820a9e389b3a4bb52a1/67d95ec0787a6819ae4ebee0_Founder-p-500.png 500w, 67d0b820a9e389b3a4bb52a1/67d95ec0787a6819ae4ebee0_Founder-p-800.png 800w, 67d0b820a9e389b3a4bb52a1/67d95ec0787a6819ae4ebee0_Founder-p-1080.png 1080w, 67d0b820a9e389b3a4bb52a1/67d95ec0787a6819ae4ebee0_Founder.png 1440w" class="img-cover"></div><div class="margin-bottom margin-16"><p data-headline="" class="text-size-xlarge text-style-2lines">The AI-Enabled Services Playbook</p></div><div data-date-item="" class="opacity-70"><p class="text-size-regular text-weight-medium">January 30, 2025</p></div></a><div class="hide"><p fs-cmsfilter-field="category">All press</p></div><div class="hide w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><p fs-cmsfilter-field="category">AI</p></div><div role="listitem" class="w-dyn-item"><p fs-cmsfilter-field="category">Conviction Areas</p></div><div role="listitem" class="w-dyn-item"><p fs-cmsfilter-field="category">Emergence Capital Partners</p></div></div></div></div><div role="listitem" class="blog_grid-item w-dyn-item"><a data-type="" href="article/founder-framework-identifying-ai-opportunities-in-financial-services.html" class="article-card_item cc-detail w-inline-block"><div class="article-card_visual"><img link-image="" loading="eager" alt="" src="67d0b820a9e389b3a4bb52a1/67d95aeb16f3d811c3e28860_Founder-min.png" sizes="100vw" srcset="67d0b820a9e389b3a4bb52a1/67d95aeb16f3d811c3e28860_Founder-min-p-500.png 500w, 67d0b820a9e389b3a4bb52a1/67d95aeb16f3d811c3e28860_Founder-min-p-800.png 800w, 67d0b820a9e389b3a4bb52a1/67d95aeb16f3d811c3e28860_Founder-min-p-1080.png 1080w, 67d0b820a9e389b3a4bb52a1/67d95aeb16f3d811c3e28860_Founder-min.png 1440w" class="img-cover"></div><div class="margin-bottom margin-16"><p data-headline="" class="text-size-xlarge text-style-2lines">Founder Framework: Identifying AI Opportunities in Financial Services</p></div><div data-date-item="" class="opacity-70"><p class="text-size-regular text-weight-medium">January 28, 2025</p></div></a><div class="hide"><p fs-cmsfilter-field="category">All press</p></div><div class="hide w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><p fs-cmsfilter-field="category">AI</p></div><div role="listitem" class="w-dyn-item"><p fs-cmsfilter-field="category">Conviction Areas</p></div></div></div></div><div role="listitem" class="blog_grid-item w-dyn-item"><a data-type="" href="article/ai-s-curve-plateau-proprietary-business-data-breakthrough.html" class="article-card_item cc-detail w-inline-block"><div class="article-card_visual"><img link-image="" loading="eager" alt="" src="67d0b820a9e389b3a4bb52a1/67d946653e41828456d91df2_The%20Death%20of%20the%20Big%208-min.png" sizes="100vw" srcset="67d0b820a9e389b3a4bb52a1/67d946653e41828456d91df2_The%20Death%20of%20the%20Big%208-min-p-500.png 500w, 67d0b820a9e389b3a4bb52a1/67d946653e41828456d91df2_The%20Death%20of%20the%20Big%208-min-p-800.png 800w, 67d0b820a9e389b3a4bb52a1/67d946653e41828456d91df2_The%20Death%20of%20the%20Big%208-min-p-1080.png 1080w, 67d0b820a9e389b3a4bb52a1/67d946653e41828456d91df2_The%20Death%20of%20the%20Big%208-min.png 1440w" class="img-cover"></div><div class="margin-bottom margin-16"><p data-headline="" class="text-size-xlarge text-style-2lines">Preventing The AI Plateau — How We Jump To The Next Breakthrough</p></div><div data-date-item="" class="opacity-70"><p class="text-size-regular text-weight-medium">June 26, 2024</p></div></a><div class="hide"><p fs-cmsfilter-field="category">All press</p></div><div class="hide w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><p fs-cmsfilter-field="category">AI</p></div><div role="listitem" class="w-dyn-item"><p fs-cmsfilter-field="category">Conviction Areas</p></div></div></div></div><div role="listitem" class="blog_grid-item w-dyn-item"><a data-type="" href="article/beyond-benchmarks.html" class="article-card_item cc-detail w-inline-block"><div class="article-card_visual"><img link-image="" loading="eager" alt="" src="67d0b820a9e389b3a4bb52a1/67d9564f040f20fa220cf07c_beyond%20%282%29-min.png" sizes="100vw" srcset="67d0b820a9e389b3a4bb52a1/67d9564f040f20fa220cf07c_beyond%20%282%29-min-p-500.png 500w, 67d0b820a9e389b3a4bb52a1/67d9564f040f20fa220cf07c_beyond%20%282%29-min-p-800.png 800w, 67d0b820a9e389b3a4bb52a1/67d9564f040f20fa220cf07c_beyond%20%282%29-min-p-1080.png 1080w, 67d0b820a9e389b3a4bb52a1/67d9564f040f20fa220cf07c_beyond%20%282%29-min.png 1440w" class="img-cover"></div><div class="margin-bottom margin-16"><p data-headline="" class="text-size-xlarge text-style-2lines">Beyond Benchmarks 2024</p></div><div data-date-item="" class="opacity-70"><p class="text-size-regular text-weight-medium">May 22, 2024</p></div></a><div class="hide"><p fs-cmsfilter-field="category">All press</p></div><div class="hide w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><p fs-cmsfilter-field="category">Conviction Areas</p></div></div></div></div><div role="listitem" class="blog_grid-item w-dyn-item"><a data-type="" href="article/the-death-of-deloitte-ai-enabled-services-are-opening-a-whole-new-market.html" class="article-card_item cc-detail w-inline-block"><div class="article-card_visual"><img link-image="" loading="eager" alt="" src="67d0b820a9e389b3a4bb52a1/67d941c9909b707169d96b3e_The%20Death%20of%20the%20Big%207-min.png" sizes="100vw" srcset="67d0b820a9e389b3a4bb52a1/67d941c9909b707169d96b3e_The%20Death%20of%20the%20Big%207-min-p-500.png 500w, 67d0b820a9e389b3a4bb52a1/67d941c9909b707169d96b3e_The%20Death%20of%20the%20Big%207-min-p-800.png 800w, 67d0b820a9e389b3a4bb52a1/67d941c9909b707169d96b3e_The%20Death%20of%20the%20Big%207-min-p-1080.png 1080w, 67d0b820a9e389b3a4bb52a1/67d941c9909b707169d96b3e_The%20Death%20of%20the%20Big%207-min.png 1440w" class="img-cover"></div><div class="margin-bottom margin-16"><p data-headline="" class="text-size-xlarge text-style-2lines">The Death of the Big 4: AI-Enabled Services Are Opening a Whole New Market</p></div><div data-date-item="" class="opacity-70"><p class="text-size-regular text-weight-medium">April 10, 2024</p></div></a><div class="hide"><p fs-cmsfilter-field="category">All press</p></div><div class="hide w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><p fs-cmsfilter-field="category">AI</p></div><div role="listitem" class="w-dyn-item"><p fs-cmsfilter-field="category">Emergence Capital Partners</p></div></div></div></div><div role="listitem" class="blog_grid-item w-dyn-item"><a data-type="" href="article/how-to-spot-a-usd10b-company-before-anyone-else.html" class="article-card_item cc-detail w-inline-block"><div class="article-card_visual"><img link-image="" loading="eager" alt="" src="67d0b820a9e389b3a4bb52a1/67d959cb410a18c2cf80ea44_10B-min.png" sizes="100vw" srcset="67d0b820a9e389b3a4bb52a1/67d959cb410a18c2cf80ea44_10B-min-p-500.png 500w, 67d0b820a9e389b3a4bb52a1/67d959cb410a18c2cf80ea44_10B-min-p-800.png 800w, 67d0b820a9e389b3a4bb52a1/67d959cb410a18c2cf80ea44_10B-min-p-1080.png 1080w, 67d0b820a9e389b3a4bb52a1/67d959cb410a18c2cf80ea44_10B-min.png 1440w" class="img-cover"></div><div class="margin-bottom margin-16"><p data-headline="" class="text-size-xlarge text-style-2lines">How to Spot a $10B Company Before Anyone Else</p></div><div data-date-item="" class="opacity-70"><p class="text-size-regular text-weight-medium">October 5, 2023</p></div></a><div class="hide"><p fs-cmsfilter-field="category">All press</p></div><div class="hide w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><p fs-cmsfilter-field="category">AI</p></div><div role="listitem" class="w-dyn-item"><p fs-cmsfilter-field="category">Conviction Areas</p></div></div></div></div><div role="listitem" class="blog_grid-item w-dyn-item"><a data-type="" href="article/meet-the-new-ai-infrastructure-powering-the-next-gen-of-ai-applications.html" class="article-card_item cc-detail w-inline-block"><div class="article-card_visual"><img link-image="" loading="eager" alt="" src="67d0b820a9e389b3a4bb52a1/67d95c70614809dbf44a35e6_AI%20infra-min.png" sizes="100vw" srcset="67d0b820a9e389b3a4bb52a1/67d95c70614809dbf44a35e6_AI%20infra-min-p-500.png 500w, 67d0b820a9e389b3a4bb52a1/67d95c70614809dbf44a35e6_AI%20infra-min-p-800.png 800w, 67d0b820a9e389b3a4bb52a1/67d95c70614809dbf44a35e6_AI%20infra-min-p-1080.png 1080w, 67d0b820a9e389b3a4bb52a1/67d95c70614809dbf44a35e6_AI%20infra-min.png 1440w" class="img-cover"></div><div class="margin-bottom margin-16"><p data-headline="" class="text-size-xlarge text-style-2lines">Meet the New AI Infrastructure Powering the Next Gen of AI Applications</p></div><div data-date-item="" class="opacity-70"><p class="text-size-regular text-weight-medium">October 3, 2023</p></div></a><div class="hide"><p fs-cmsfilter-field="category">All press</p></div><div class="hide w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><p fs-cmsfilter-field="category">AI</p></div><div role="listitem" class="w-dyn-item"><p fs-cmsfilter-field="category">Conviction Areas</p></div></div></div></div><div role="listitem" class="blog_grid-item w-dyn-item"><a data-type="" href="article/playbook-for-retaining-customers-in-an-economic-downturn.html" class="article-card_item cc-detail w-inline-block"><div class="article-card_visual"><img link-image="" loading="eager" alt="" src="67d0b820a9e389b3a4bb52a1/67f2f1aa00b7a0c2b3a9b554_Final.png" sizes="100vw" srcset="67d0b820a9e389b3a4bb52a1/67f2f1aa00b7a0c2b3a9b554_Final-p-500.png 500w, 67d0b820a9e389b3a4bb52a1/67f2f1aa00b7a0c2b3a9b554_Final-p-800.png 800w, 67d0b820a9e389b3a4bb52a1/67f2f1aa00b7a0c2b3a9b554_Final-p-1080.png 1080w, 67d0b820a9e389b3a4bb52a1/67f2f1aa00b7a0c2b3a9b554_Final.png 1282w" class="img-cover"></div><div class="margin-bottom margin-16"><p data-headline="" class="text-size-xlarge text-style-2lines">Playbook for Retaining Customers in an Economic Downturn</p></div><div data-date-item="" class="opacity-70"><p class="text-size-regular text-weight-medium">June 6, 2022</p></div></a><div class="hide"><p fs-cmsfilter-field="category">All press</p></div><div class="hide w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><p fs-cmsfilter-field="category">Emergence Capital Partners</p></div></div></div></div></div></div></div></div></div></section><section class="section_cta-banner background-color-black"><div class="padding-global"><div class="container-large"><div class="cta-banner_wrap"><div class="max-width-770"><h2 class="heading-style-h1">Building something iconic?</h2></div><div class="max-width-380"><p class="text-size-medium text-weight-medium">We’d love to meet you. In the meantime, subscribe to our newsletter to stay in the loop with the latest from Emergence.</p></div><div class="margin-top margin-24"><div class="button-group"><a href="https://emcap.substack.com/" target="_blank" class="button w-inline-block is-light"><div class="button_icon"><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M8.66797 12H15.3346M15.3346 12L12.8346 9.5M15.3346 12L12.8346 14.5" stroke="currentColor" stroke-width="0.625" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M8.66797 12H15.3346M15.3346 12L12.8346 9.5M15.3346 12L12.8346 14.5" stroke="currentColor" stroke-width="0.625" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></div><p>Subscribe to Newsletter</p></a></div></div></div></div></div><div class="cta-bg_wrap"><div class="cta-bg_shape-box cta-1-1"><div class="cta-bg_shape w-embed"><svg width="100%" height="100%" viewbox="0 0 665 665" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M184.86 664.446L664.278 185.028L479.723 0.472656L0.304688 479.891L184.86 664.446Z" fill="#203E3D" fill-opacity="0.5"></path>
</svg></div></div><div class="cta-bg_shape-box cta-2"><div class="cta-bg_shape w-embed"><svg width="100%" height="100%" viewbox="0 0 664 665" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 184.86L479.418 664.278L663.973 479.723L184.555 0.304688L0 184.86Z" fill="#203E3D"></path>
</svg></div></div></div></section></main><footer class="section_footer"><div class="padding-global"><div class="container-large"><div class="footer_container"><a href="#" class="footer-logo w-inline-block"><div class="footer-logo_embed w-embed"><svg width="100%" height="100%" viewbox="0 0 174 46" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 45.8926H8.76945V0H0V45.8926Z" fill="currentColor"></path>
<path d="M165.319 15.4195H174V17.5135H167.377V21.7149H173.03V23.6874H167.377V28.0085H174V30.1015H165.319V15.4195Z" fill="currentColor"></path>
<path d="M162.736 26.0004C162.438 27.36 161.87 28.4066 161.031 29.1364C160.167 29.8607 159.144 30.2216 157.963 30.2216C156.895 30.1964 156.004 29.9138 155.29 29.3766C154.563 28.8601 154.036 28.2626 153.706 27.5841C153.607 27.3636 153.516 27.1504 153.437 26.9497C153.362 26.7409 153.299 26.48 153.25 26.165C153.156 25.5738 153.11 24.4391 153.11 22.76C153.11 21.0548 153.156 19.9137 153.25 19.336C153.349 18.7592 153.501 18.2931 153.706 17.9368C154.036 17.2592 154.564 16.6545 155.291 16.1245C156.005 15.5872 156.897 15.3119 157.966 15.2984C159.277 15.3119 160.345 15.7312 161.172 16.5555C161.998 17.387 162.52 18.4155 162.736 19.642H160.553C160.385 19.0499 160.08 18.5451 159.638 18.1284C159.177 17.7316 158.618 17.5264 157.957 17.5129C157.473 17.5264 157.056 17.6308 156.707 17.8261C156.352 18.0277 156.067 18.2796 155.849 18.5829C155.581 18.8987 155.404 19.3063 155.316 19.804C155.217 20.3286 155.167 21.3139 155.167 22.76C155.167 24.207 155.217 25.1851 155.317 25.6962C155.404 26.2073 155.581 26.6222 155.849 26.9389C156.067 27.2413 156.353 27.4869 156.708 27.675C157.057 27.8973 157.474 28.0079 157.96 28.0079C159.117 28.0079 159.983 27.3384 160.555 26.0004H162.736Z" fill="currentColor"></path>
<path d="M140.092 15.4195H142.031L148.185 25.8578H148.222V15.4195H150.28V30.1015H148.331L142.186 19.6641H142.149V30.1015H140.092V15.4195Z" fill="currentColor"></path>
<path d="M128.345 15.4195H137.026V17.5135H130.404V21.7149H136.056V23.6874H130.404V28.0085H137.026V30.1015H128.345V15.4195Z" fill="currentColor"></path>
<path d="M119.945 22.0261H124.775V25.0127C124.751 26.4821 124.285 27.7122 123.378 28.7039C122.465 29.6892 121.317 30.1967 119.931 30.2219C118.863 30.1967 117.972 29.9133 117.258 29.3761C116.531 28.8596 116.004 28.2621 115.675 27.5836C115.574 27.3631 115.486 27.1507 115.405 26.9492C115.329 26.7413 115.268 26.4803 115.219 26.1645C115.126 25.5742 115.078 24.4386 115.078 22.7603C115.078 21.0551 115.126 19.9141 115.219 19.3364C115.317 18.7596 115.47 18.2926 115.675 17.9371C116.004 17.2586 116.531 16.6548 117.258 16.1239C117.972 15.5867 118.863 15.3122 119.931 15.2979C121.243 15.3122 122.311 15.7316 123.136 16.5567C123.962 17.3891 124.482 18.4203 124.701 19.6477H122.518C122.35 19.0547 122.045 18.549 121.605 18.1297C121.143 17.732 120.583 17.5268 119.925 17.5133C119.439 17.5268 119.023 17.6303 118.675 17.8255C118.32 18.028 118.034 18.28 117.816 18.5823C117.549 18.8982 117.372 19.3058 117.284 19.8034C117.186 20.328 117.136 21.3134 117.136 22.7603C117.136 24.2064 117.186 25.1846 117.284 25.6966C117.372 26.2077 117.549 26.6225 117.817 26.9384C118.035 27.2407 118.32 27.4873 118.676 27.6754C119.025 27.8976 119.442 28.0083 119.927 28.0083C120.73 28.0083 121.393 27.7122 121.915 27.1192C122.438 26.5541 122.705 25.81 122.719 24.8867V24.1191H119.945V22.0261Z" fill="currentColor"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M102.734 15.419H108.044C109.176 15.419 110.1 15.742 110.815 16.3854C111.675 17.1179 112.125 18.1617 112.162 19.5178C112.137 21.5119 111.262 22.868 109.539 23.5861L112.683 30.1019H110.24L107.427 23.8272H104.792V30.1019H102.734V15.419ZM104.792 21.8547H107.913C108.685 21.8421 109.264 21.5992 109.65 21.1285C110.031 20.6912 110.221 20.1522 110.221 19.5124C110.208 18.7457 109.981 18.1896 109.539 17.8468C109.19 17.5435 108.685 17.3924 108.024 17.3924H104.792V21.8547Z" fill="currentColor"></path>
<path d="M90.9884 15.4195H99.6692V17.5135H93.0466V21.7149H98.6994V23.6874H93.0466V28.0085H99.6692V30.1015H90.9884V15.4195Z" fill="currentColor"></path>
<path d="M76.0562 15.4195H77.9932L81.8905 24.9904L85.7121 15.4195H87.6577V30.1015H85.6003V20.9455H85.5522L82.709 27.9968H80.9946L78.1497 20.9455H78.1136V30.1015H76.0562V15.4195Z" fill="currentColor"></path>
<path d="M64.3086 15.4195H72.9886V17.5135H66.366V21.7149H72.0197V23.6874H66.366V28.0085H72.9886V30.1015H64.3086V15.4195Z" fill="currentColor"></path>
<path d="M39.9499 9.17852V0H48.7174V45.8926H39.9499V36.7141H17.5391V27.5355H38.0011V18.357H17.5391V9.17852H39.9499Z" fill="currentColor"></path>
</svg></div></a><div class="footer-content"><div class="footer-links"><a data-link-line="" href="tel:415-800-1077" class="footer-link w-inline-block"><div><p>415-800-1077</p></div></a><a data-link-line="" href="https://www.linkedin.com/company/emergence-capital-partners/" target="_blank" class="footer-link w-inline-block"><div><p>LinkedIn</p></div></a><a data-link-line="" href="https://airtable.com/appOuqz2X3sJF9ih4/shrrAEDb8LKp48VNC" target="_blank" class="footer-link w-inline-block"><div><p>Contact Us</p></div></a><a data-link-line="" href="https://x.com/emergencecap" target="_blank" class="footer-link w-inline-block"><div><p>X</p></div></a><a data-link-line="" href="privacy.html" class="footer-link w-inline-block"><div><p>Privacy Policy</p></div></a><a data-link-line="" href="terms.html" class="footer-link w-inline-block"><div><p>Terms of Service</p></div></a></div><div class="footer-column is-address"><a data-link-line="" id="w-node-_32e1aae1-2d22-d2d5-fb56-0fb5b558c4d9-be8518e9" href="tel:415-800-1077" class="footer-link w-inline-block"><div><p>Pier 5, Ste 102, San Francisco, CA 94111</p></div></a></div></div></div></div></div><div class="w-embed"><style>
@media screen and (max-width: 374px){
	.footer-link{
  	font-size: 1.4rem;
  }
}
</style></div></footer></div><script src="js/jquery-3.5.1.min.dc5e7f18c8.js?site=67d008397a0b5b0412a5e2cc" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="67d008397a0b5b0412a5e2cc/js/webflow.schunk.4a394eb5af8156f2.js" type="text/javascript"></script><script src="67d008397a0b5b0412a5e2cc/js/webflow.schunk.86182b68980630eb.js" type="text/javascript"></script><script src="67d008397a0b5b0412a5e2cc/js/webflow.b1c0ecde.5e459e4dea7893f6.js" type="text/javascript"></script><!-- GSAP -->
<script defer="" src="ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script defer="" src="ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
<script defer="" src="npm/gsap%403.12.7/dist/TextPlugin.min.js"></script>
<script src="npm/split-type%400.3.4/umd/index.min.js"></script>

<!-- Swiper -->
<link rel="stylesheet" href="npm/swiper%4011/swiper-bundle.min.css">
<style>
  .swiper-slide{
    width: auto;
  }
</style>
<script src="npm/swiper%4011/swiper-bundle.min.js"></script>

<!-- Deploy Code -->
<script>
  (function() {
    const repository = "https://cdn.jsdelivr.net/gh/tomasmrazek92/emergence@";
    const version = 0.4;
    const isStaging = localStorage.getItem('isStagingForMe') === 'true' // || window.location.origin.includes('webflow.io');

    function loadScript(src) {
      const script = document.createElement('script');
      script.src = src;
      script.defer = true;
      document.body.appendChild(script);
    }

    const basePath = isStaging ? 'http://localhost:3000/' : repository + version + '/dist/';

    // Load on All
    loadScript(basePath + 'index.js');
    loadScript(basePath + 'menu.js');

    // Expose a global function to load page-specific scripts
    window.loadPageScript = function(pageScriptName) {
      const scriptSrc = isStaging
      ? `http://localhost:3000/${pageScriptName}`
      : `${repository}${version}/dist/${pageScriptName}`;
      loadScript(scriptSrc);
    };
  })();
</script></body></html>