<!DOCTYPE html><!-- Last Published: Thu Apr 17 2025 18:05:02 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.emcap.com" data-wf-page="67d0b822a72c3cf1dbe0547e" data-wf-site="67d008397a0b5b0412a5e2cc" lang="en" data-wf-locale="en" data-wf-collection="67d0b821a72c3cf1dbe05437" data-wf-item-slug="arcee-ai"><head><meta charset="utf-8"/><title>Emergence</title><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://cdn.prod.website-files.com/67d008397a0b5b0412a5e2cc/css/emergence-partners.webflow.3a3afde27.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/67d008397a0b5b0412a5e2cc/67d978ee2b7e001ae19cd3a6_EC-Favicon.32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/67d008397a0b5b0412a5e2cc/67d978f47d0f1f5ef818366b_EC-Apple%20Image.png" rel="apple-touch-icon"/><!-- Dark/Light Mode Favicon Switcher -->
<link rel="icon" href="https://cdn.prod.website-files.com/67d008397a0b5b0412a5e2cc/67d0c67d59c6f2b44143fa55_EC-Favicon.32x32-dark.png" media="(prefers-color-scheme: light)">
<link rel="icon" href="https://cdn.prod.website-files.com/67d008397a0b5b0412a5e2cc/67d0c4a4dde15af83ab4c36a_EC-Favicon.32x32.png" media="(prefers-color-scheme: dark)">

<script>!function(){window.unify||(window.unify=Object.assign([],["identify","page","startAutoPage","stopAutoPage","startAutoIdentify","stopAutoIdentify"].reduce((function(t,e){return t[e]=function(){return unify.push([e,[].slice.call(arguments)]),unify},t}),{})));var t=document.createElement("script");t.async=!0,t.setAttribute("src","https://tag.unifyintent.com/v1/KupTigtQh41YKe7HpVdbHw/script.js"),t.setAttribute("data-api-key","wk_AX9cYZPR_JDfbQNk8BPNNRa9Hxbv5rpgBbWFhszeR"),t.setAttribute("id","unifytag"),(document.body||document.head).appendChild(t)}();</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TRZFBQXV6F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-TRZFBQXV6F');
</script></head><body><div class="page-wrapper"><div class="global-wrap"><div class="global-styles w-embed"><style>
  /* ///////////////////// START OF GLOBAL EDITS ///////////////////// */
  main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
  }

  html { font-size: 62.5%; }


  /* --- Font Smoothing --- */
  body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
  }

  /* Make sure containers never lose their center alignment*/
  .container-medium, .container-small, .container-large {
    margin-right: auto !important;
    margin-left: auto !important;
  }

  /* --- Links --- */
  a:hover :is([link-arrow]) {
    transform: translateX(0.25rem);
  }
  a:hover :is([link-image]) {
    transform: scale(1.05);
  }

  [link-arrow], [link-image]{
    transition-property: transform;
    transition-duration: 400ms;
    transition-timing-function: cubic-bezier(.215, .61, .355, 1);
  }

  /* --- Rich Text --- */
  /* Get rid of top margin on first element in any rich text element */
  .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
    margin-top: 0 !important;
  }

  /* Get rid of bottom margin on last element in any rich text element */
  .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0 !important;
  }

  /* --- Inherit links styling --- */
  a {
    color: inherit;
    text-decoration: inherit;
    font-size: inherit;
  }

  /* --- Prevent --- */
  /* Prevent all click and hover interaction with an element */
  .pointer-events-off {
    pointer-events: none;
  }

  /* Enables all click and hover interaction with an element */
  .pointer-events-on {
    pointer-events: auto;
  }

  /*Apply "..." after 3 lines of text */
  .text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  /* Apply "..." after 2 lines of text */
  .text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  /* Apply "..." at 100% width */
  .truncate-width { 
    width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
  }

  /* Removes native scrollbar */
  .no-scrollbar {
    -ms-overflow-style: none;  
    overflow: -moz-scrollbars-none;  
  }

  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Adds inline flex display */
  .display-inlineflex {
    display: inline-flex;
  }

  /* --- These classes are never overwritten --- */
  .hide {
    display: none !important;
  }

  @media screen and (max-width: 991px), 
    @media screen and (max-width: 767px), 
    @media screen and (max-width: 479px){
      .hide, .hide-tablet{
        display: none !important;
      }
  }

  @media screen and (max-width: 767px){
    .hide-mobile-landscape{
      display: none !important;
    }
  }

  @media screen and (max-width: 479px){
    .hide-mobile{
      display: none !important;
    }
  }
  /* ///////////////////// END OF GLOBAL EDITS ///////////////////// */

  /* ///////////////////// START OF SPACINGS ///////////////////// */
  .margin-0 {
    margin: 0rem !important;
  }

  .padding-0 {
    padding: 0rem !important;
  }

  .spacing-clean {
    padding: 0rem !important;
    margin: 0rem !important;
  }

  .margin-top {
    margin-right: 0rem !important;
    margin-bottom: 0rem !important;
    margin-left: 0rem !important;
  }

  .padding-top {
    padding-right: 0rem !important;
    padding-bottom: 0rem !important;
    padding-left: 0rem !important;
  }

  .margin-right {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
    margin-left: 0rem !important;
  }

  .padding-right {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
    padding-left: 0rem !important;
  }

  .margin-bottom {
    margin-top: 0rem !important;
    margin-right: 0rem !important;
    margin-left: 0rem !important;
  }

  .padding-bottom {
    padding-top: 0rem !important;
    padding-right: 0rem !important;
    padding-left: 0rem !important;
  }

  .margin-left {
    margin-top: 0rem !important;
    margin-right: 0rem !important;
    margin-bottom: 0rem !important;
  }

  .padding-left {
    padding-top: 0rem !important;
    padding-right: 0rem !important;
    padding-bottom: 0rem !important;
  }

  .margin-horizontal {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
  }

  .padding-horizontal {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
  }

  .margin-vertical {
    margin-right: 0rem !important;
    margin-left: 0rem !important;
  }

  .padding-vertical {
    padding-right: 0rem !important;
    padding-left: 0rem !important;
  }

  /* ///////////////////// END OF SPACINGS ///////////////////// */

  /* ///////////////////// ELEMENTS ///////////////////// */

  textarea {
    resize: vertical;
  }
</style></div><div class="custom-styles w-embed"><style>
  /* Nav */
  .nav_wrapper.fixed{
    top: 0 !important;
  }

  .nav_wrapper:is(.fixed,.open){
    background-color: black;
  }
  .nav_wrapper.open{
    color: white;
  }
  .nav_wrapper.is-light.fixed:not(.open){
    background-color: #ECEEEE;
  }
  .nav_wrapper.is-light .button{
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(31.90791893005371px)
  }
  .nav_wrapper.is-light .button:hover{
    background-color: rgba(0, 0, 0, 0.04);
  }

  @media only screen and (min-width: 992px){
    [data-link-line] > div:first-child {
      position: relative;
    }
    [data-link-line] > div:first-child:after {
      display: block;
      content: '';
      position: absolute;
      bottom: -0.2rem;
      width: 100%;
      border-bottom: solid 1px var(--yellow);
      transform: scaleX(0);
      transition: transform 250ms cubic-bezier(0.6,0,0.2,1);
      transform-origin: 100% 50%
    }
    [data-link-line]:hover div:after, .w--open .nav-link div:after {
      transform: scaleX(1);
      transform-origin: 0 50%;
    }
  }

  .w--open .nav-menu_line.cc-1{
    transform: translateY(6px) rotate(45deg);
  }
  .w--open .nav-menu_line.cc-2{
    opacity: 0;
  }
  .w--open .nav-menu_line.cc-3{
    transform: translateY(-6px) rotate(-45deg);
  }


  /* Head */
  .section_head:before{
    content: "";
    display: block;
    width: 6px;
    height: 16px;
    background-color: var(--yellow);
    flex-shrink: 0;
    transition: transform 0.3s ease-out;
  }
  .section_head.in-view:before{
    transform: rotate(30deg);
  }

  /* Buttons */
  .w-checkbox::before,
  .w-checkbox::after{
    display:none;
  }
  :is(.button_icon,.filter-list_item-icon) .w-embed{
    transition: transform 0.35s ease-out;
  }
  :is(.button_icon,.filter-list_item-icon) .w-embed:last-child{
    position: absolute;
    left: 100%;
  }
  :is(.button_icon) .w-embed:first-child{
    background-color: var(--midnight);
    border-radius: 0.4rem;
  }
  :is(.button_icon) .w-embed:last-child{
    background-color: var(--yellow);
    border-radius: 0.4rem;
  }
  a:hover .button_icon .w-embed,
  .fs-cmsfilter_active .filter-list_item-icon .w-embed{
    transform: translateX(-100%);
    color: black;
  }
  a:hover .button_icon{
    background-color: var(--yellow);
  }
  .swiper-arrow.swiper-button-disabled{
    background-color: transparent;
  }

  /* Rich Text */
  .text-rich-text blockquote a{
    color: #B1A164;
    text-decoration: none;
  }

  .text-rich-text blockquote a:hover{
    color: #000000;
  }

  .text-rich-text blockquote{
    background-position: calc(100% - 1.6rem) calc(100% - 3.6rem), 1.6rem 3.6rem;
  }

  @media screen and (max-width: 767px){
    .text-rich-text blockquote{
      background-position: calc(100% - 1.6rem) calc(100% - 1.6rem), 1.6rem 1.6rem;
    }
  }

  /* Back Arrow */
  a:hover [link-arrow-alt] {
    transform: translateX(-0.25rem);
  }

  [link-arrow-alt] {
    transition-property: transform;
    transition-duration: 400ms;
    transition-timing-function: cubic-bezier(.215, .61, .355, 1);
  }

  .sidebar-back:hover .people_sidebar-shape{
    transform: scale(1.08);
    background-color: #b1a164;
  }

  .sidebar-back .icon-embed-xsmall{
    position: relative;
    z-index: 1;
  }
</style></div></div><div class="css-page-specific w-embed"><style>
</style></div><div class="nav_wrapper is-light"><div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav"><div class="nav_inner"><a href="/" class="nav_brand w-nav-brand"><div class="img-brand w-embed"><svg width="100%" height="100%" viewBox="0 0 140 37" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M132.154 12.3179H139.094V13.9906H133.8V17.3469H138.319V18.9227H133.8V22.3746H139.094V24.0466H132.154V12.3179ZM130.09 20.7704C129.851 21.8566 129.397 22.6926 128.726 23.2756C128.036 23.8542 127.218 24.1425 126.274 24.1425C125.42 24.1224 124.708 23.8966 124.137 23.4675C123.556 23.0549 123.134 22.5776 122.871 22.0356C122.792 21.8594 122.719 21.6891 122.655 21.5288C122.596 21.362 122.545 21.1535 122.506 20.9019C122.431 20.4296 122.394 19.5232 122.394 18.1818C122.394 16.8196 122.431 15.9081 122.506 15.4466C122.585 14.9858 122.707 14.6135 122.871 14.3288C123.134 13.7875 123.556 13.3044 124.138 12.881C124.709 12.4519 125.422 12.2319 126.276 12.2211C127.324 12.2319 128.178 12.5669 128.839 13.2254C129.499 13.8896 129.917 14.7112 130.09 15.691H128.344C128.21 15.218 127.966 14.8147 127.613 14.4819C127.244 14.1649 126.798 14.001 126.269 13.9902C125.882 14.001 125.549 14.0844 125.27 14.2404C124.986 14.4014 124.758 14.6027 124.584 14.8449C124.37 15.0972 124.228 15.4229 124.158 15.8204C124.079 16.2395 124.039 17.0266 124.039 18.1818C124.039 19.3377 124.079 20.1191 124.159 20.5274C124.228 20.9357 124.37 21.2671 124.584 21.5201C124.758 21.7617 124.987 21.9579 125.271 22.1082C125.55 22.2857 125.883 22.3741 126.271 22.3741C127.196 22.3741 127.888 21.8393 128.346 20.7704H130.09ZM111.988 12.3179H113.538L118.457 20.6565H118.487V12.3179H120.132V24.0466H118.574L113.662 15.7087H113.633V24.0466H111.988V12.3179ZM102.597 12.3179H109.537V13.9906H104.243V17.3469H108.762V18.9227H104.243V22.3746H109.537V24.0466H102.597V12.3179ZM95.8825 17.5955H99.743V19.9814C99.7238 21.1553 99.3513 22.1379 98.6262 22.9301C97.897 23.7172 96.9787 24.1227 95.8708 24.1428C95.0172 24.1227 94.3052 23.8962 93.7341 23.4671C93.1533 23.0544 92.732 22.5771 92.4688 22.0351C92.3883 21.859 92.3176 21.6894 92.253 21.5283C92.1925 21.3623 92.1437 21.1538 92.1038 20.9015C92.0296 20.4299 91.9918 19.5227 91.9918 18.1821C91.9918 16.8199 92.0296 15.9084 92.1038 15.4469C92.1828 14.9861 92.3045 14.613 92.4688 14.3291C92.732 13.7871 93.1533 13.3047 93.7341 12.8806C94.3052 12.4515 95.0172 12.2322 95.8708 12.2207C96.9196 12.2322 97.7732 12.5672 98.433 13.2264C99.0935 13.8913 99.5093 14.7151 99.6839 15.6956H97.9389C97.8049 15.2219 97.5609 14.8179 97.209 14.4829C96.8399 14.1652 96.3925 14.0013 95.866 13.9905C95.4777 14.0013 95.1451 14.084 94.8667 14.2399C94.5829 14.4017 94.3547 14.603 94.1801 14.8445C93.967 15.0968 93.8255 15.4224 93.7554 15.82C93.6763 16.2391 93.6365 17.0262 93.6365 18.1821C93.6365 19.3373 93.6763 20.1187 93.7554 20.5277C93.8255 20.936 93.967 21.2674 94.1808 21.5197C94.3554 21.7612 94.5835 21.9582 94.8674 22.1084C95.1464 22.286 95.4798 22.3744 95.8681 22.3744C96.5093 22.3744 97.0399 22.1379 97.4571 21.6642C97.875 21.2128 98.0887 20.6183 98.0997 19.8807V19.2676H95.8825V17.5955ZM82.1237 12.3175H86.3684C87.2736 12.3175 88.0117 12.5755 88.5835 13.0895C89.2715 13.6746 89.631 14.5085 89.6605 15.5918C89.6406 17.1848 88.9409 18.2681 87.5636 18.8417L90.077 24.0469H88.1237L85.8749 19.0344H83.7691V24.0469H82.1237V12.3175ZM83.7691 17.4587H86.2639C86.8811 17.4486 87.3437 17.2545 87.6523 16.8785C87.9567 16.5292 88.1086 16.0986 88.1086 15.5875C88.0983 14.975 87.9169 14.5308 87.5636 14.2569C87.2846 14.0147 86.8811 13.8939 86.3526 13.8939H83.7691V17.4587ZM72.7341 12.3179H79.6737V13.9906H74.3795V17.3469H78.8984V18.9227H74.3795V22.3746H79.6737V24.0466H72.7341V12.3179ZM60.7973 12.3179H62.3458L65.4613 19.9635L68.5163 12.3179H70.0716V24.0466H68.4269V16.7323H68.3884L66.1156 22.3652H64.7451L62.4709 16.7323H62.442V24.0466H60.7973V12.3179ZM51.4062 12.3179H58.3451V13.9906H53.0509V17.3469H57.5705V18.9227H53.0509V22.3746H58.3451V24.0466H51.4062V12.3179Z" fill="currentColor"></path>
  <path d="M0 36.6612H7.01033V0H0V36.6612Z" fill="currentColor"></path>
  <path d="M31.9309 0V7.33224H14.0156V14.6645H30.3731V21.9967H14.0156V29.329H31.9309V36.6612H38.9397V0H31.9309Z" fill="currentColor"></path>
</svg></div></a><nav role="navigation" class="nav_menu w-nav-menu"><div class="nav_menu-items"><div class="nav_menu-items-inner"><a data-link-line="" href="/portfolio" class="nav_link w-inline-block"><div class="nav_link-inner"><p>Portfolio</p></div></a><a data-link-line="" href="/team" class="nav_link w-inline-block"><div class="nav_link-inner"><p>Team</p></div></a><a data-link-line="" href="https://talent.emcap.com/jobs" target="_blank" class="nav_link hide w-inline-block"><div class="nav_link-inner"><p>Talent</p></div></a></div><div class="nav_menu-items-role"><a href="tel:415-800-1077" class="w-inline-block"><p>415-800-1077</p></a><a href="#" class="w-inline-block"><p>Contact Us</p></a><a href="#" class="w-inline-block"><p>X</p></a><a href="#" class="w-inline-block"><p>Linkedin</p></a></div><div class="menu-bg_wrap"><div class="menu-bg_shape-box menu-1"><div class="menu-bh_shape w-embed"><svg width="100%" viewBox="0 0 614 614" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 521.914L91.7241 613.574L614.001 91.6604L522.277 0L0 521.914Z" fill="#203E3D"/>
</svg></div></div><div class="menu-bg_shape-box menu-2"><div class="cta-bg_shape w-embed"><svg width="100%" viewBox="0 0 425 426" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M91.6923 0L0 91.6923L333.034 425.189L424.726 333.497L91.6923 0Z" fill="#B1A164"/>
</svg></div></div></div></div></nav><div id="w-node-_6e2aeff9-84a8-f531-bd6e-e49f4e318792-4e318765" class="nav_btn"><a href="/thoughts" class="button w-inline-block is-light"><div class="button_icon"><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M8.66797 12H15.3346M15.3346 12L12.8346 9.5M15.3346 12L12.8346 14.5" stroke="currentColor" stroke-width="0.625" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M8.66797 12H15.3346M15.3346 12L12.8346 9.5M15.3346 12L12.8346 14.5" stroke="currentColor" stroke-width="0.625" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></div><p>Explore Content</p></a></div><div class="nav_button w-nav-button"><a href="#" class="button w-inline-block is-light"><div class="button_icon"><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M8.66797 12H15.3346M15.3346 12L12.8346 9.5M15.3346 12L12.8346 14.5" stroke="currentColor" stroke-width="0.625" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M8.66797 12H15.3346M15.3346 12L12.8346 9.5M15.3346 12L12.8346 14.5" stroke="currentColor" stroke-width="0.625" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></div><p>Menu</p></a></div></div></div></div><main class="main-wrapper"><section class="section_people-detail"><div class="padding-global"><div class="container-large"><div class="people-detail_content"><div class="row"><div class="col is-head"><div class="people_sidebar"><a href="/portfolio" class="sidebar-back w-inline-block"><div link-arrow-alt="" class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.6464 18.3526C10.8417 18.5478 11.1583 18.5478 11.3536 18.3526C11.5488 18.1573 11.5488 17.8407 11.3536 17.6455L4.20711 10.499L17 10.499V9.49902L4.20711 9.49902L11.3536 2.35258C11.5488 2.15732 11.5488 1.84073 11.3536 1.64547C11.1583 1.45021 10.8417 1.45021 10.6464 1.64547L2.64645 9.64547C2.45118 9.84073 2.45118 10.1573 2.64645 10.3526L10.6464 18.3526Z" fill="currentColor"/>
</svg></div><div class="people_sidebar-shape"></div></a><div class="people_sidebar-name"><div><div class="margin-bottom margin-4"><p class="heading-style-h3">Arcee AI</p></div><div><p class="text-size-medium">Mark McQuade, Co-Founder and CEO</p></div></div><div class="people_sidebar-socials"><a data-link-line="" href="https://www.linkedin.com/company/arcee-ai/" target="_blank" class="w-inline-block"><div><p class="text-size-regular text-weight-medium">LinkedIn</p></div></a><a data-link-line="" href="https://twitter.com/arcee_ai" target="_blank" class="w-inline-block"><div><p class="text-size-regular text-weight-medium">X</p></div></a></div></div><img loading="lazy" src="https://cdn.prod.website-files.com/67d0b820a9e389b3a4bb52a1/67d83815ed5f8e24ef42fb49_acree_ai.png" alt="" sizes="100vw" srcset="https://cdn.prod.website-files.com/67d0b820a9e389b3a4bb52a1/67d83815ed5f8e24ef42fb49_acree_ai-p-500.png 500w, https://cdn.prod.website-files.com/67d0b820a9e389b3a4bb52a1/67d83815ed5f8e24ef42fb49_acree_ai.png 870w" class="people_sidebar-logo"/></div></div><div class="col"><div class="people_content"><div class="portfolio_details"><div><div class="margin-bottom margin-2"><div class="opacity-30"><p class="text-size-medium">Investor</p></div></div><a data-link-line="" href="/people/joe-floyd" target="_blank" class="w-inline-block"><div><p class="text-size-medium">Joe Floyd</p></div></a></div><div id="w-node-_40f3dc6b-3bd4-2fb3-8d3e-4b386fafa42d-dbe0547e"><div class="margin-bottom margin-2"><div class="opacity-30"><p class="text-size-medium">Theses</p></div></div><p class="text-size-medium w-dyn-bind-empty"></p></div><div><div class="margin-bottom margin-2"><div class="opacity-30"><p class="text-size-medium">Founded</p></div></div><p class="text-size-medium">2023</p></div><div><div class="margin-bottom margin-2"><div class="opacity-30"><p class="text-size-medium">Partnered</p></div></div><p class="text-size-medium">2024</p></div><div><div class="margin-bottom margin-2"><div class="opacity-30"><p class="text-size-medium">Status</p></div></div><p class="text-size-medium">Private</p></div></div><div class="people_content-container"><div class="portfolio-detail_visual"><img loading="lazy" src="https://cdn.prod.website-files.com/67d36caecd06346391464eee/67d36caecd06346391464f3e_kevin-spain%402x.png" alt="" class="portfolio-detail_image w-dyn-bind-empty"/></div><div class="people_about"><div class="text-rich-text w-richtext"><h6>Arcee AI provides a developer platform to pre-train, align, and continuously adapt domain-specific small language models (SLMs).</h6><h6>Arcee AI has made training and deploying SLMs into a straightforward process using two techniques they have developed, Model Merging and Spectrum. Their technology offers vast improvements on performance at a staggering level of efficiency, in a secure end-to-end platform where the customer maintains full ownership of their models.</h6><h6>Arcee AI&#x27;s Model Merging approach allows customers to train an open source LLM on their data, then blend or “merge” that model with another open source LLM. The merged model has the brains of both input LLMs, including the domain-specific customer data, but the size and inference cost of just one input model. The merge doesn’t require any additional training, which means no GPU usage. Yet the performance of the merged model is superior to that of the two input models. Model Merge is truly a technology where 1+1 equals 3.</h6><h6>The other approach Arcee has developed is called Spectrum, which allows for efficient training of LLMs by targeting specific layer modules that are useful, and freezing the rest. Spectrum optimizes training by 42% and addresses problems of LLMs “forgetting” previous knowledge, with no hit to performance.</h6><h6>The Small Language Models (SLMs) resulting from these training methods greatly outperform closed source models in the enterprise. One financial services customer saw a 23% boost in benchmarks and a 96% reduction in costs. Another insurance customer boosted performance by 83% and cut costs by 89%.</h6><h6>Arcee AI has also developed a SaaS interface, Arcee Coud, which makes Model Merging and Spectrum SLM training available with just a few clicks. This means even less technical users can build and deploy SLMs, supporting our conviction that <a target="_blank" href="https://www.emcap.com/thoughts/specialized-software-will-win-in-the-age-of-generative-ai/">specialized software</a> will win in AI.</h6><h6>CEO Mark McQuade and CRO Brian Benedict were both early commercial hires at Hugging Face and have brought with them a deep understanding of the state of AI research and the importance of developing solutions that are production-ready for the enterprise. Their third Co-Founder, CTO Jacob Solawetz, comes from YC company Roboflow (where he also worked with Mark), which has been working on computer vision problems, a subset of AI that also requires custom models for maximum performance.</h6><h6>We are proud to partner with Arcee AI as they work to increase the utility, accessibility and performance of generative AI, so that businesses of all sizes can better serve their customers and achieve their goals.</h6></div></div></div></div></div></div></div></div></div><div class="people-detail_hero"><div class="people-detail_shape-1"></div><div class="people-detail_shape-2"></div><div class="people-detail_shape-3"></div></div></section><section class="section_hp-convictions background-color-green"><div class="embed w-embed"><style>
  .hp-convictions_grid .w-dyn-item:nth-child(even) .article-card_item{
    background-color: white;
    color: black; 
    padding: 4rem;
    justify-content: space-between;
    min-height: 33.5rem;
    text-align: left;
  }
  .hp-convictions_grid .w-dyn-item:nth-child(even) .article-card_visual{
    display:none;
  }
  .hp-convictions_grid .w-dyn-item:nth-child(even) [data-date-item]{
    align-self: flex-end;
  }
  @media only screen and (max-width: 479px){
    .hp-convictions_grid .w-dyn-item:nth-child(even) .article-card_item{
      padding: 2.4rem;
    }
  }
</style></div><div class="padding-global"><div class="container-large"><div class="recent-press_wrap"><div class="row"><div class="col is-head"><div class="section_head"><div class="text-size-regular text-weight-medium">Recent Content</div></div></div></div><div class="row"><div class="embed w-embed"><style>
  .ai-slider .w-dyn-item:nth-child(even) .article-card_item{
    background-color: white;
    color: black; 
    padding: 4rem;
    justify-content: space-between;
    min-height: 33.5rem;
    text-align: left;
  }
  .ai-slider .w-dyn-item:nth-child(even) .article-card_visual{
    display:none;
  }
  .ai-slider .w-dyn-item:nth-child(even) [data-date-item]{
    align-self: flex-end;
  }
  @media only screen and (max-width: 479px){
    .ai-slider .w-dyn-item:nth-child(even) .article-card_item{
      padding: 2.4rem;
    }
  }
</style></div><div class="col is-head is-swiper-nav"><div class="swiper-arrows"><div class="swiper-arrow prev"><div class="icon-1x1-tiny w-embed"><svg width="100%" height="100%" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M8.3335 5L1.66683 5M1.66683 5L4.16683 7.5M1.66683 5L4.16683 2.5" stroke="currentColor" stroke-width="0.625" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></div><div class="swiper-arrow next"><div class="icon-1x1-tiny w-embed"><svg width="100%" height="100%" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M1.6665 5L8.33317 5M8.33317 5L5.83317 2.5M8.33317 5L5.83317 7.5" stroke="currentColor" stroke-width="0.625" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></div></div><div class="swiper-mask"></div></div><div class="col is-slider"><div class="ai-slider w-dyn-list"><div role="list" class="swiper-wrapper is-ai w-dyn-items"><div role="listitem" class="swiper-slide cc-recent w-dyn-item"><a data-type="" href="/article/your-success-with-generative-ai-may-come-down-to-these-ux-decisions" class="article-card_item w-inline-block"><div class="article-card_visual"><img loading="lazy" src="https://cdn.prod.website-files.com/67d0b820a9e389b3a4bb52a1/68095984ca391ecbbc6cce72_AI%20UX%20Decisions-min.png" alt="" class="img-cover"/></div><div class="margin-bottom margin-16"><p class="text-size-xlarge">Your Success with Generative AI May Come Down to These UX Decisions</p></div><div data-date-item="" class="opacity-70"><p class="text-size-regular">April 23, 2025</p></div></a></div><div role="listitem" class="swiper-slide cc-recent w-dyn-item"><a data-type="" href="/article/playbook-for-retaining-customers-in-an-economic-downturn" class="article-card_item w-inline-block"><div class="article-card_visual"><img loading="lazy" src="https://cdn.prod.website-files.com/67d0b820a9e389b3a4bb52a1/67f2f1aa00b7a0c2b3a9b554_Final.png" alt="" sizes="100vw" srcset="https://cdn.prod.website-files.com/67d0b820a9e389b3a4bb52a1/67f2f1aa00b7a0c2b3a9b554_Final-p-500.png 500w, https://cdn.prod.website-files.com/67d0b820a9e389b3a4bb52a1/67f2f1aa00b7a0c2b3a9b554_Final-p-800.png 800w, https://cdn.prod.website-files.com/67d0b820a9e389b3a4bb52a1/67f2f1aa00b7a0c2b3a9b554_Final-p-1080.png 1080w, https://cdn.prod.website-files.com/67d0b820a9e389b3a4bb52a1/67f2f1aa00b7a0c2b3a9b554_Final.png 1282w" class="img-cover"/></div><div class="margin-bottom margin-16"><p class="text-size-xlarge">Playbook for Retaining Customers in an Economic Downturn</p></div><div data-date-item="" class="opacity-70"><p class="text-size-regular">June 6, 2022</p></div></a></div><div role="listitem" class="swiper-slide cc-recent w-dyn-item"><a data-type="" href="/article/congrats-to-logik-ai-on-completing-the-cpq-hat-trick" class="article-card_item w-inline-block"><div class="article-card_visual"><img loading="lazy" src="https://cdn.prod.website-files.com/67d0b820a9e389b3a4bb52a1/67f220f5a1aa4919edf65f09_67ee83a7ba8eb9c4ae50ad2a_image1%20(2).png" alt="" sizes="100vw" srcset="https://cdn.prod.website-files.com/67d0b820a9e389b3a4bb52a1/67f220f5a1aa4919edf65f09_67ee83a7ba8eb9c4ae50ad2a_image1%20(2)-p-500.png 500w, https://cdn.prod.website-files.com/67d0b820a9e389b3a4bb52a1/67f220f5a1aa4919edf65f09_67ee83a7ba8eb9c4ae50ad2a_image1%20(2)-p-800.png 800w, https://cdn.prod.website-files.com/67d0b820a9e389b3a4bb52a1/67f220f5a1aa4919edf65f09_67ee83a7ba8eb9c4ae50ad2a_image1%20(2).png 1024w" class="img-cover"/></div><div class="margin-bottom margin-16"><p class="text-size-xlarge">Congrats to Logik.ai on Completing the CPQ Hat Trick!</p></div><div data-date-item="" class="opacity-70"><p class="text-size-regular">April 3, 2025</p></div></a></div></div></div></div></div></div></div></div></section><section class="section_cta-banner background-color-black"><div class="padding-global"><div class="container-large"><div class="cta-banner_wrap"><div class="max-width-770"><h2 class="heading-style-h1">Building something iconic?</h2></div><div class="max-width-380"><p class="text-size-medium text-weight-medium">We’d love to meet you. In the meantime, subscribe to our newsletter to stay in the loop with the latest from Emergence.</p></div><div class="margin-top margin-24"><div class="button-group"><a href="https://emcap.substack.com/" target="_blank" class="button w-inline-block is-light"><div class="button_icon"><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M8.66797 12H15.3346M15.3346 12L12.8346 9.5M15.3346 12L12.8346 14.5" stroke="currentColor" stroke-width="0.625" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M8.66797 12H15.3346M15.3346 12L12.8346 9.5M15.3346 12L12.8346 14.5" stroke="currentColor" stroke-width="0.625" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></div><p>Subscribe to Newsletter</p></a></div></div></div></div></div><div class="cta-bg_wrap"><div class="cta-bg_shape-box cta-1-1"><div class="cta-bg_shape w-embed"><svg width="100%" height="100%" viewBox="0 0 665 665" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M184.86 664.446L664.278 185.028L479.723 0.472656L0.304688 479.891L184.86 664.446Z" fill="#203E3D" fill-opacity="0.5"/>
</svg></div></div><div class="cta-bg_shape-box cta-2"><div class="cta-bg_shape w-embed"><svg width="100%" height="100%" viewBox="0 0 664 665" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 184.86L479.418 664.278L663.973 479.723L184.555 0.304688L0 184.86Z" fill="#203E3D"/>
</svg></div></div></div></section></main><footer class="section_footer"><div class="padding-global"><div class="container-large"><div class="footer_container"><a href="#" class="footer-logo w-inline-block"><div class="footer-logo_embed w-embed"><svg width="100%" height="100%" viewBox="0 0 174 46" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 45.8926H8.76945V0H0V45.8926Z" fill="currentColor"/>
<path d="M165.319 15.4195H174V17.5135H167.377V21.7149H173.03V23.6874H167.377V28.0085H174V30.1015H165.319V15.4195Z" fill="currentColor"/>
<path d="M162.736 26.0004C162.438 27.36 161.87 28.4066 161.031 29.1364C160.167 29.8607 159.144 30.2216 157.963 30.2216C156.895 30.1964 156.004 29.9138 155.29 29.3766C154.563 28.8601 154.036 28.2626 153.706 27.5841C153.607 27.3636 153.516 27.1504 153.437 26.9497C153.362 26.7409 153.299 26.48 153.25 26.165C153.156 25.5738 153.11 24.4391 153.11 22.76C153.11 21.0548 153.156 19.9137 153.25 19.336C153.349 18.7592 153.501 18.2931 153.706 17.9368C154.036 17.2592 154.564 16.6545 155.291 16.1245C156.005 15.5872 156.897 15.3119 157.966 15.2984C159.277 15.3119 160.345 15.7312 161.172 16.5555C161.998 17.387 162.52 18.4155 162.736 19.642H160.553C160.385 19.0499 160.08 18.5451 159.638 18.1284C159.177 17.7316 158.618 17.5264 157.957 17.5129C157.473 17.5264 157.056 17.6308 156.707 17.8261C156.352 18.0277 156.067 18.2796 155.849 18.5829C155.581 18.8987 155.404 19.3063 155.316 19.804C155.217 20.3286 155.167 21.3139 155.167 22.76C155.167 24.207 155.217 25.1851 155.317 25.6962C155.404 26.2073 155.581 26.6222 155.849 26.9389C156.067 27.2413 156.353 27.4869 156.708 27.675C157.057 27.8973 157.474 28.0079 157.96 28.0079C159.117 28.0079 159.983 27.3384 160.555 26.0004H162.736Z" fill="currentColor"/>
<path d="M140.092 15.4195H142.031L148.185 25.8578H148.222V15.4195H150.28V30.1015H148.331L142.186 19.6641H142.149V30.1015H140.092V15.4195Z" fill="currentColor"/>
<path d="M128.345 15.4195H137.026V17.5135H130.404V21.7149H136.056V23.6874H130.404V28.0085H137.026V30.1015H128.345V15.4195Z" fill="currentColor"/>
<path d="M119.945 22.0261H124.775V25.0127C124.751 26.4821 124.285 27.7122 123.378 28.7039C122.465 29.6892 121.317 30.1967 119.931 30.2219C118.863 30.1967 117.972 29.9133 117.258 29.3761C116.531 28.8596 116.004 28.2621 115.675 27.5836C115.574 27.3631 115.486 27.1507 115.405 26.9492C115.329 26.7413 115.268 26.4803 115.219 26.1645C115.126 25.5742 115.078 24.4386 115.078 22.7603C115.078 21.0551 115.126 19.9141 115.219 19.3364C115.317 18.7596 115.47 18.2926 115.675 17.9371C116.004 17.2586 116.531 16.6548 117.258 16.1239C117.972 15.5867 118.863 15.3122 119.931 15.2979C121.243 15.3122 122.311 15.7316 123.136 16.5567C123.962 17.3891 124.482 18.4203 124.701 19.6477H122.518C122.35 19.0547 122.045 18.549 121.605 18.1297C121.143 17.732 120.583 17.5268 119.925 17.5133C119.439 17.5268 119.023 17.6303 118.675 17.8255C118.32 18.028 118.034 18.28 117.816 18.5823C117.549 18.8982 117.372 19.3058 117.284 19.8034C117.186 20.328 117.136 21.3134 117.136 22.7603C117.136 24.2064 117.186 25.1846 117.284 25.6966C117.372 26.2077 117.549 26.6225 117.817 26.9384C118.035 27.2407 118.32 27.4873 118.676 27.6754C119.025 27.8976 119.442 28.0083 119.927 28.0083C120.73 28.0083 121.393 27.7122 121.915 27.1192C122.438 26.5541 122.705 25.81 122.719 24.8867V24.1191H119.945V22.0261Z" fill="currentColor"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M102.734 15.419H108.044C109.176 15.419 110.1 15.742 110.815 16.3854C111.675 17.1179 112.125 18.1617 112.162 19.5178C112.137 21.5119 111.262 22.868 109.539 23.5861L112.683 30.1019H110.24L107.427 23.8272H104.792V30.1019H102.734V15.419ZM104.792 21.8547H107.913C108.685 21.8421 109.264 21.5992 109.65 21.1285C110.031 20.6912 110.221 20.1522 110.221 19.5124C110.208 18.7457 109.981 18.1896 109.539 17.8468C109.19 17.5435 108.685 17.3924 108.024 17.3924H104.792V21.8547Z" fill="currentColor"/>
<path d="M90.9884 15.4195H99.6692V17.5135H93.0466V21.7149H98.6994V23.6874H93.0466V28.0085H99.6692V30.1015H90.9884V15.4195Z" fill="currentColor"/>
<path d="M76.0562 15.4195H77.9932L81.8905 24.9904L85.7121 15.4195H87.6577V30.1015H85.6003V20.9455H85.5522L82.709 27.9968H80.9946L78.1497 20.9455H78.1136V30.1015H76.0562V15.4195Z" fill="currentColor"/>
<path d="M64.3086 15.4195H72.9886V17.5135H66.366V21.7149H72.0197V23.6874H66.366V28.0085H72.9886V30.1015H64.3086V15.4195Z" fill="currentColor"/>
<path d="M39.9499 9.17852V0H48.7174V45.8926H39.9499V36.7141H17.5391V27.5355H38.0011V18.357H17.5391V9.17852H39.9499Z" fill="currentColor"/>
</svg></div></a><div class="footer-content"><div class="footer-links"><a data-link-line="" href="tel:415-800-1077" class="footer-link w-inline-block"><div><p>415-800-1077</p></div></a><a data-link-line="" href="https://www.linkedin.com/company/emergence-capital-partners/" target="_blank" class="footer-link w-inline-block"><div><p>LinkedIn</p></div></a><a data-link-line="" href="https://airtable.com/appOuqz2X3sJF9ih4/shrrAEDb8LKp48VNC" target="_blank" class="footer-link w-inline-block"><div><p>Contact Us</p></div></a><a data-link-line="" href="https://x.com/emergencecap" target="_blank" class="footer-link w-inline-block"><div><p>X</p></div></a><a data-link-line="" href="/privacy" class="footer-link w-inline-block"><div><p>Privacy Policy</p></div></a><a data-link-line="" href="/terms" class="footer-link w-inline-block"><div><p>Terms of Service</p></div></a></div><div class="footer-column is-address"><a data-link-line="" id="w-node-_32e1aae1-2d22-d2d5-fb56-0fb5b558c4d9-be8518e9" href="tel:415-800-1077" class="footer-link w-inline-block"><div><p>Pier 5, Ste 102, San Francisco, CA 94111</p></div></a></div></div></div></div></div><div class="w-embed"><style>
@media screen and (max-width: 374px){
	.footer-link{
  	font-size: 1.4rem;
  }
}
</style></div></footer></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67d008397a0b5b0412a5e2cc" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/67d008397a0b5b0412a5e2cc/js/webflow.schunk.4a394eb5af8156f2.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/67d008397a0b5b0412a5e2cc/js/webflow.schunk.86182b68980630eb.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/67d008397a0b5b0412a5e2cc/js/webflow.7742aef8.c3e581d476c2a6a5.js" type="text/javascript"></script><!-- GSAP -->
<script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
<script defer="" src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/TextPlugin.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/split-type@0.3.4/umd/index.min.js"></script>

<!-- Swiper -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
<style>
  .swiper-slide{
    width: auto;
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- Deploy Code -->
<script>
  (function() {
    const repository = "https://cdn.jsdelivr.net/gh/tomasmrazek92/emergence@";
    const version = 0.4;
    const isStaging = localStorage.getItem('isStagingForMe') === 'true' // || window.location.origin.includes('webflow.io');

    function loadScript(src) {
      const script = document.createElement('script');
      script.src = src;
      script.defer = true;
      document.body.appendChild(script);
    }

    const basePath = isStaging ? 'http://localhost:3000/' : repository + version + '/dist/';

    // Load on All
    loadScript(basePath + 'index.js');
    loadScript(basePath + 'menu.js');

    // Expose a global function to load page-specific scripts
    window.loadPageScript = function(pageScriptName) {
      const scriptSrc = isStaging
      ? `http://localhost:3000/${pageScriptName}`
      : `${repository}${version}/dist/${pageScriptName}`;
      loadScript(scriptSrc);
    };
  })();
</script><script>
document.addEventListener('DOMContentLoaded', function() {
  // Get all social sidebar elements
  const socialSidebars = document.querySelectorAll('.people_sidebar-socials');
  
  // Loop through each sidebar
  socialSidebars.forEach(sidebar => {
    // Get all links inside this sidebar
    const links = sidebar.querySelectorAll('a');
    
    // Check if all links have href="#"
    let allLinksEmpty = true;
    
    links.forEach(link => {
      // If any link doesn't have "#" as href, set allLinksEmpty to false
      if (link.getAttribute('href') !== '#') {
        allLinksEmpty = false;
      }
    });
    
    // If all links are empty (href="#"), hide the parent
    if (allLinksEmpty && links.length > 0) {
      sidebar.style.display = 'none';
    }
  });
});
</script></body></html>